root - INFO - Start
root - INFO -  
root - INFO - example_compair.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 39.7
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2468298752, percent=70.9, used=6008557568, free=2468298752)
root - INFO -  
root - INFO - example_friction.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 25.0
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2468290560, percent=70.9, used=6008565760, free=2468290560)
root - INFO -  
root - INFO - example_narendra4.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 25.0
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2468270080, percent=70.9, used=6008586240, free=2468270080)
root - INFO -  
root - INFO - example_pt2.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 25.0
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2468270080, percent=70.9, used=6008586240, free=2468270080)
root - INFO -  
root - INFO -  
root - INFO - example_using_P0Y0_narendra4.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 25.0
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2468270080, percent=70.9, used=6008586240, free=2468270080)
root - INFO -  
root - INFO - example_using_P0Y0_compair.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 37.0
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2470481920, percent=70.9, used=6006374400, free=2470481920)
root - INFO -  
root - INFO - example_gradient.py:
root - INFO - CPU percentage gebruik: 
root - INFO - 0.0
root - INFO - Virtual memory: 
root - INFO - svmem(total=8476856320, available=2470445056, percent=70.9, used=6006411264, free=2470445056)
root - INFO -  
root - INFO - Stop
root - INFO - Times:
