This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_ArnoPlaetinck.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 173 of file thesis_ArnoPlaetinck.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bibliografie.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in Minar18
Warning--empty journal in sun2018kernel
Warning--empty journal in libuttibenchmarking
Warning--empty year in libuttibenchmarking
Warning--empty journal in bordignonbenchmarking
Warning--empty year in bordignonbenchmarking

Done.
(There was 1 error message)
