\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{Dankwoord}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{vii}{chapter*.2}
\contentsline {chapter}{Abstract English}{ix}{chapter*.3}
\contentsline {chapter}{Inhoud}{xii}{chapter*.4}
\contentsline {chapter}{Figurenlijst}{xiii}{chapter*.5}
\contentsline {chapter}{Tabellenlijst}{xv}{chapter*.6}
\contentsline {chapter}{Listingslijst}{xvii}{chapter*.7}
\contentsline {chapter}{Afkortingenlijst}{xix}{table.0.1}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kadering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leertechnieken}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Supervised Learning}{6}{section*.9}
\contentsline {subsubsection}{Unsupervised Learning}{6}{section*.10}
\contentsline {subsubsection}{Reinforcement Learning}{7}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Leeralgoritmes en -technieken}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{7}{section*.13}
\contentsline {paragraph}{Structuur van Neurale Netwerken}{8}{section*.14}
\contentsline {subparagraph}{Lagen}{8}{section*.16}
\contentsline {subparagraph}{Nodes}{8}{section*.17}
\contentsline {subparagraph}{Activatie functie}{9}{section*.18}
\contentsline {subparagraph}{Types activatiefuncties}{9}{section*.20}
\contentsline {subsubsection}{Beslissingsboom}{10}{section*.22}
\contentsline {paragraph}{Structuur van een beslissingsboom}{10}{section*.23}
\contentsline {subsubsection}{Support Vector Machines}{11}{section*.25}
\contentsline {subsubsection}{Regressie Analyse}{11}{section*.27}
\contentsline {subsubsection}{Bayesian Netwerken}{12}{section*.29}
\contentsline {subsubsection}{Genetische Algoritmes}{12}{section*.30}
\contentsline {subsection}{\numberline {2.3.3}Keuze voor een Machine Learning-methode }{13}{subsection.2.3.3}
\contentsline {subsubsection}{Regressie}{13}{section*.31}
\contentsline {subsubsection}{Classificatie}{13}{section*.32}
\contentsline {subsubsection}{Besluit}{14}{section*.33}
\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{15}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{17}{subsection.2.5.1}
\contentsline {subsubsection}{Specificaties}{17}{section*.35}
\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{18}{subsection.2.5.2}
\contentsline {subsubsection}{Specificaties}{18}{section*.36}
\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{18}{subsection.2.5.3}
\contentsline {subsubsection}{Specificaties}{18}{section*.37}
\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{19}{subsection.2.5.4}
\contentsline {subsubsection}{Specificaties}{19}{section*.38}
\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{19}{subsection.2.5.5}
\contentsline {subsubsection}{Specificaties}{19}{section*.39}
\contentsline {subsection}{\numberline {2.5.6}Personal Computer: Lenovo Legion Y520}{20}{subsection.2.5.6}
\contentsline {subsubsection}{Specificaties}{20}{section*.40}
\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{21}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Data verwerving}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Structuur benchmark}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Uitvoeren metingen}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Opslaan van data}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Verkennen van software}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Verkennen edge-devices}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Structuur programma}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Regressie subprogramma's}{28}{subsection.3.6.1}
\contentsline {subsubsection}{Programma 1: compair}{29}{section*.45}
\contentsline {paragraph}{Aanmaken en trainen model}{29}{section*.47}
\contentsline {paragraph}{Uitvoeren model}{30}{section*.48}
\contentsline {subsubsection}{Programma 2: friction}{30}{section*.49}
\contentsline {subsubsection}{Programma 3: narendra4}{30}{section*.50}
\contentsline {subsubsection}{Programma 4: pt2}{31}{section*.51}
\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{31}{section*.52}
\contentsline {subsubsection}{Programma 6: gradient}{31}{section*.53}
\contentsline {subsection}{\numberline {3.6.2}Classificatie subprogramma's}{32}{subsection.3.6.2}
\contentsline {subsubsection}{Programma 7: FashionMNIST}{32}{section*.54}
\contentsline {paragraph}{Aanmaken en trainen model}{32}{section*.55}
\contentsline {paragraph}{Uitvoeren model}{33}{section*.57}
\contentsline {subsubsection}{Programma 8: NumberMNIST}{34}{section*.58}
\contentsline {paragraph}{Aanmaken en trainen model}{34}{section*.59}
\contentsline {paragraph}{Uitvoeren model}{35}{section*.61}
\contentsline {subsubsection}{Programma 9: catsVSdogs}{35}{section*.62}
\contentsline {subsubsection}{Programma 10: Image Recognition}{37}{section*.64}
\contentsline {subsection}{\numberline {3.6.3}Conversie naar TFLite}{37}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Data verwerking}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Data cleaning}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Verwerpen data}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Behandelen uitschieters}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Vormgeving resultaten}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gebruikte grootheden}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Weergave resultaten}{41}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Overzicht code}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ophalen data}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Verwerken data}{44}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Visualiseren data}{45}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Resultaten}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Ruwe benchmark gegevens}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Performantie}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Energieverbruik}{51}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusie}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Toekomstig werk}{54}{section.6.1}
\contentsline {chapter}{\numberline {A}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{57}{appendix.A}
\contentsline {chapter}{\numberline {B}Benchmark code}{59}{appendix.B}
\contentsline {section}{\numberline {B.1}Runnen benchmark}{59}{section.B.1}
\contentsline {section}{\numberline {B.2}Plotten resultaten}{70}{section.B.2}
\contentsline {chapter}{\numberline {C}Poster}{77}{appendix.C}
