\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Literatuurstudie}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Kadering masterproef}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\gls {ml}}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Leermodellen}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{3}{section*.9}
\contentsline {paragraph}{Structuur van \gls {nn}}{3}{section*.10}
\contentsline {subparagraph}{Lagen}{3}{section*.12}
\contentsline {subparagraph}{Nodes}{4}{section*.13}
\contentsline {subparagraph}{Propagation function}{4}{section*.14}
\contentsline {subparagraph}{types transferfuncties}{4}{section*.16}
\contentsline {subsubsection}{Beslissingsboom}{6}{section*.18}
\contentsline {paragraph}{Structuur van een beslissingsboom}{6}{section*.19}
\contentsline {subsubsection}{Support Vector Machines}{6}{section*.21}
\contentsline {subsubsection}{Regressie Analyse}{7}{section*.23}
\contentsline {subsubsection}{Bayesian Netwerken}{7}{section*.25}
\contentsline {subsubsection}{Genetisch Algoritmes}{8}{section*.26}
\contentsline {subsection}{\numberline {1.2.2}Keuze voor een \gls {ml}-methode }{8}{subsection.1.2.2}
\contentsline {subsubsection}{Regressie}{8}{section*.27}
\contentsline {subsubsection}{Classificatie}{9}{section*.28}
\contentsline {subsubsection}{Besluit}{9}{section*.29}
\contentsline {subsection}{\numberline {1.2.3}Leertechnieken}{11}{subsection.1.2.3}
\contentsline {subsubsection}{Supervised Learning}{11}{section*.30}
\contentsline {subsubsection}{Unsupervised Learning}{11}{section*.31}
\contentsline {subsubsection}{Reinforcement Learning}{11}{section*.32}
\contentsline {section}{\numberline {1.3}Evolutie \gls {sbc}}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geschiedenis}{12}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Assortiment aan 'on the shelf' toestellen}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Beaglebone AI}{14}{subsection.1.4.1}
\contentsline {subsubsection}{Specificaties}{14}{section*.35}
\contentsline {subsection}{\numberline {1.4.2}Coral Dev Board}{14}{subsection.1.4.2}
\contentsline {subsubsection}{Specificaties}{14}{section*.36}
\contentsline {subsection}{\numberline {1.4.3}Nvidia Jetson Nano}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Specificaties}{15}{section*.37}
\contentsline {subsection}{\numberline {1.4.4}Nvidia Jetson TX2}{15}{subsection.1.4.4}
\contentsline {subsubsection}{Specificaties}{15}{section*.38}
\contentsline {subsection}{\numberline {1.4.5}Raspberry Pi}{16}{subsection.1.4.5}
\contentsline {subsubsection}{Specificaties}{16}{section*.39}
\contentsline {section}{\numberline {1.5}Benchmarking van \gls {ml} algoritmes}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Inleiding}{19}{chapter.2}
\contentsline {chapter}{\numberline {3}Bespreking}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}This is the another Chapter}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}This is a Section Heading}{25}{section.4.1}
\contentsline {chapter}{\numberline {A}Een aanhangsel}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{31}{appendix.B}
\contentsline {chapter}{\numberline {C}Poster}{33}{appendix.C}
