\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kadering}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leeralgoritmes en -technieken}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{8}{section*.10}
\contentsline {paragraph}{Structuur van Neurale Netwerken}{8}{section*.11}
\contentsline {subparagraph}{Lagen}{8}{section*.13}
\contentsline {subparagraph}{Nodes}{10}{section*.14}
\contentsline {subparagraph}{Activatie functie}{10}{section*.15}
\contentsline {subparagraph}{Types activatiefuncties}{10}{section*.17}
\contentsline {subsubsection}{Beslissingsboom}{12}{section*.19}
\contentsline {paragraph}{Structuur van een beslissingsboom}{12}{section*.20}
\contentsline {subsubsection}{Support Vector Machines}{12}{section*.22}
\contentsline {subsubsection}{Regressie Analyse}{13}{section*.24}
\contentsline {subsubsection}{Bayesian Netwerken}{13}{section*.26}
\contentsline {subsubsection}{Genetische Algoritmes}{14}{section*.27}
\contentsline {subsection}{\numberline {2.3.2}Keuze voor een Machine Learning-methode }{14}{subsection.2.3.2}
\contentsline {subsubsection}{Regressie}{14}{section*.28}
\contentsline {subsubsection}{Classificatie}{15}{section*.29}
\contentsline {subsubsection}{Besluit}{16}{section*.30}
\contentsline {subsection}{\numberline {2.3.3}Leertechnieken}{17}{subsection.2.3.3}
\contentsline {subsubsection}{Supervised Learning}{17}{section*.31}
\contentsline {subsubsection}{Unsupervised Learning}{17}{section*.32}
\contentsline {subsubsection}{Reinforcement Learning}{17}{section*.33}
\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{18}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{20}{subsection.2.5.1}
\contentsline {subsubsection}{Specificaties}{20}{section*.36}
\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{21}{subsection.2.5.2}
\contentsline {subsubsection}{Specificaties}{21}{section*.37}
\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{21}{subsection.2.5.3}
\contentsline {subsubsection}{Specificaties}{21}{section*.38}
\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{22}{subsection.2.5.4}
\contentsline {subsubsection}{Specificaties}{22}{section*.39}
\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{22}{subsection.2.5.5}
\contentsline {subsubsection}{Specificaties}{22}{section*.40}
\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{23}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Data verwerving}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Verkennen van software}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Verkennen edge-devices}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Structuur programma}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regressie subprogramma's}{27}{subsection.3.3.1}
\contentsline {subsubsection}{Programma 1: compair}{27}{section*.42}
\contentsline {paragraph}{Aanmaken en trainen model}{27}{section*.45}
\contentsline {paragraph}{Uitvoeren model}{29}{section*.46}
\contentsline {subsubsection}{Programma 2: friction}{29}{section*.47}
\contentsline {subsubsection}{Programma 3: narendra4}{29}{section*.48}
\contentsline {subsubsection}{Programma 4: pt2}{30}{section*.49}
\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{30}{section*.50}
\contentsline {subsubsection}{Programma 6: gradient}{31}{section*.51}
\contentsline {subsection}{\numberline {3.3.2}Classificatie subprogramma's}{31}{subsection.3.3.2}
\contentsline {subsubsection}{Programma 7: FashionMNIST}{31}{section*.52}
\contentsline {paragraph}{Aanmaken en trainen model}{31}{section*.53}
\contentsline {paragraph}{Uitvoeren model}{33}{section*.55}
\contentsline {subsubsection}{Programma 8: NumberMNIST}{33}{section*.56}
\contentsline {paragraph}{Aanmaken en trainen model}{33}{section*.57}
\contentsline {paragraph}{Uitvoeren model}{34}{section*.59}
\contentsline {subsubsection}{Programma 9: catsVSdogs}{34}{section*.60}
\contentsline {subsubsection}{Programma 10: Image Recognition}{36}{section*.62}
\contentsline {subsection}{\numberline {3.3.3}Conversie naar TFLite}{36}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Uitvoeren metingen}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}Opslaan van data}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Data verwerking}{39}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultaten}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{43}{chapter.6}
\contentsline {chapter}{\numberline {A}Een aanhangsel}{47}{appendix.A}
\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{49}{appendix.B}
\contentsline {chapter}{\numberline {C}Poster}{51}{appendix.C}
