\babel@toc {dutch}{}
\babel@toc {dutch}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuur van een Neuraal Netwerk\cite {bron:machinelearningnetwork3}.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Algemene structuur van een node\cite {bron:nnnode2}.\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces De Sigmoid activatiefunctie\citep {bron:sigmoidfoto2}.\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algemene structuur van een beslissingsboom.\citep {bron:beslissingsboom}\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Twee dimensionale Support Vector Machine.\citep {bron:supportvectormachines}\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van Lineaire Regressie.\citep {bron:regressieanalyse} \relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Routine bij Reinforcement Learning\cite {bron:reinforcementlearning}.\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste \gls {sbc}: MMD-1 \cite {bron:fotoeerstesbc}\relax }}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modellen en resultaten van de benchmark op de Jetson Nano\cite {bron:nanobenchmark}.\relax }}{21}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the Caption for Figure 1\relax }}{25}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
