\babel@toc {dutch}{}
\babel@toc {dutch}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Specificaties van gebruikte toestellen.\relax }}{20}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegevens voor verscheidene toestellen.\relax }}{28}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces Voorbeelden van de gebruikte data voor regressiemodellen.\relax }}{29}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
