\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\gdef \LT@i {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{106.7145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.07698pt}\LT@entry 
    {1}{178.06308pt}}
\citation{Minar18}
\citation{bloem2014fourth}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatuurstudie}{{2}{5}{Literatuurstudie}{chapter.2}{}}
\citation{barreto2017industry}
\citation{edgecomputingLi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kadering}{6}{section.2.1}}
\citation{poole1998computational}
\citation{frankwatching}
\citation{SAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{7}{section.2.2}}
\citation{carbonell1983overview}
\citation{carbonell1983overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leeralgoritmes en -technieken}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van Neurale Netwerken}{8}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuur van een Neuraal Netwerk.  Afbeelding te vinden op https://github.com/drewnoff/spark-notebook-ml-labs/tree/master/labs/DLFramework.  Website werd geraadpleegd op 24/12/2019 \relax }}{9}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{2.1}{9}{Structuur van een Neuraal Netwerk. \\Afbeelding te vinden op https://github.com/drewnoff/spark-notebook-ml-labs/tree/master/labs/DLFramework.\\ Website werd geraadpleegd op 24/12/2019 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algemene structuur van een node. Afbeelding te vinden op https://pathmind.com/wiki/neural-network.  Website werd geraadpleegd op 23/12/2019. \relax }}{10}{figure.caption.16}}
\newlabel{fig:artificial_neuron}{{2.2}{10}{Algemene structuur van een node.\\Afbeelding te vinden op https://pathmind.com/wiki/neural-network.\\ Website werd geraadpleegd op 23/12/2019. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{10}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Activatie functie}{10}{section*.15}}
\newlabel{eq:outputnode}{{2.1}{10}{Activatie functie}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types activatiefuncties}{10}{section*.17}}
\citation{han1995influence}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De Sigmoid activatiefunctie.  Afbeelding te vinden op https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6.   Website werd geraadpleegd op 24/12/2019.\relax }}{11}{figure.caption.18}}
\newlabel{fig:sigmoid}{{2.3}{11}{De Sigmoid activatiefunctie. \\Afbeelding te vinden op https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6. \\ Website werd geraadpleegd op 24/12/2019.\relax }{figure.caption.18}{}}
\newlabel{eq:gewogensomu}{{2.2}{11}{Types activatiefuncties}{equation.2.3.2}{}}
\newlabel{eq:stapfunctie}{{2.3}{11}{Types activatiefuncties}{equation.2.3.3}{}}
\newlabel{eq:sigmoidfunctie}{{2.4}{11}{Types activatiefuncties}{equation.2.3.4}{}}
\newlabel{eq:rectifier}{{2.5}{11}{Types activatiefuncties}{equation.2.3.5}{}}
\citation{sun2018kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algemene structuur van een beslissingsboom.  Afbeelding te vinden op https://medium.com/ machine-learning-bites/machine-learning-decision-tree-classifier-9eb67cad263e.  Website werd geraadpleegd op 24/12/2019.\relax }}{12}{figure.caption.21}}
\newlabel{fig:beslissingsBoom}{{2.4}{12}{Algemene structuur van een beslissingsboom. \\Afbeelding te vinden op https://medium.com/ machine-learning-bites/machine-learning-decision-tree-classifier-9eb67cad263e.\\ Website werd geraadpleegd op 24/12/2019.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{12}{section*.22}}
\citation{sieben2009logistische}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tweedimensionale Support Vector Machine.  Afbeelding te vinden op https://subscription.packtpub.com/book/big-data-and-business-intelligence/9781788994170/5/ch05lvl1sec36/support-vector-machines.  Website werd geraadpleegd op 20/12/2019.\relax }}{13}{figure.caption.23}}
\newlabel{fig:supportVectorMachines}{{2.5}{13}{Tweedimensionale Support Vector Machine. \\Afbeelding te vinden op https://subscription.packtpub.com/book/big-data-and-business-intelligence/9781788994170/5/ch05lvl1sec36/support-vector-machines.\\ Website werd geraadpleegd op 20/12/2019.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{13}{section*.26}}
\citation{bron:mlalgoritmes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van Lineaire Regressie.  Afbeelding te vinden op https://en.wikipedia.org/wiki/Regression-analysis.  Website werd geraadpleegd op 19/12/2019.\relax }}{14}{figure.caption.25}}
\newlabel{fig:regressieAnalyse}{{2.6}{14}{Voorbeeld van Lineaire Regressie. \\Afbeelding te vinden op https://en.wikipedia.org/wiki/Regression-analysis.\\ Website werd geraadpleegd op 19/12/2019.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetische Algoritmes}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keuze voor een Machine Learning-methode }{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Classificatie}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Besluit}{16}{section*.30}}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leertechnieken}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{17}{section*.33}}
\citation{bron:fotoeerstesbc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Routine bij Reinforcement Learning.  Afbeelding te vinden op http://webindream.com/reinforcement-learning/.  Website werd geraadpleegd op 23/12/2019.\relax }}{18}{figure.caption.34}}
\newlabel{fig:reinforcemntLearning}{{2.7}{18}{Routine bij Reinforcement Learning. \\Afbeelding te vinden op http://webindream.com/reinforcement-learning/.\\ Website werd geraadpleegd op 23/12/2019.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste \gls {sbc}: MMD-1.  Afbeelding te vinden op https://nl.wikipedia.org/wiki/Singleboardcomputer.  Website werd geraadpleegd op 23/12/2019.\relax }}{19}{figure.caption.35}}
\newlabel{fig:eersteSBC}{{2.8}{19}{Eerste \gls {sbc}: MMD-1. \\Afbeelding te vinden op https://nl.wikipedia.org/wiki/Singleboardcomputer.\\ Website werd geraadpleegd op 23/12/2019.\relax }{figure.caption.35}{}}
\newlabel{raspberry}{{2.4.1}{19}{Geschiedenis}{figure.caption.35}{}}
\citation{bron:bbai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{20}{section*.36}}
\citation{bron:coraldev}
\citation{bron:jetsonnano}
\citation{bron:jetsontx2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{21}{section*.38}}
\citation{bron:rpi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{22}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{22}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{22}{section*.40}}
\citation{libuttibenchmarking}
\citation{bron:nanobenchmark}
\citation{bordignonbenchmarking}
\citation{bron:LINPACKBENCHMARK}
\citation{bron:LINPACKBENCHMARK500}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{23}{section.2.6}}
\newlabel{benchmark}{{2.6}{23}{Benchmarking van Machine Learning algoritmes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{23}{subsection.2.6.1}}
\citation{bron:kerasbackend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data verwerving}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verkennen van software}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegevens voor verscheidene toestellen.\relax }}{26}{table.caption.41}}
\newlabel{tab:datadevices}{{3.1}{26}{Gegevens voor verscheidene toestellen.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verkennen edge-devices}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Praktische betekenis van het compair-subprogramma.  Afbeelding te vinden op https://pyrenn.readthedocs.io/en/latest/examples.html.  Website werd geraadpleegd op 10/04/2020.\relax }}{27}{figure.caption.43}}
\newlabel{fig:compairPraktijk}{{3.1}{27}{Praktische betekenis van het compair-subprogramma. \\Afbeelding te vinden op https://pyrenn.readthedocs.io/en/latest/examples.html.\\ Website werd geraadpleegd op 10/04/2020.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structuur programma}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regressie subprogramma's}{27}{subsection.3.3.1}}
\newlabel{subsec:regrsubprog}{{3.3.1}{27}{Regressie subprogramma's}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 1: compair}{27}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{27}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Voorbeelden van de gebruikte data voor regressiemodellen.\relax }}{28}{table.caption.44}}
\newlabel{tab:dataVoorbeelden}{{3.2}{28}{Voorbeelden van de gebruikte data voor regressiemodellen.\relax }{table.caption.44}{}}
\newlabel{lst:codecreatemodel}{{3.1}{28}{Cre\"eren en trainen van pyrenn-model}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cre\"eren en trainen van pyrenn-model.}{28}{lstlisting.3.1}}
\citation{narendra4}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{29}{section*.46}}
\newlabel{lst:coderunmodel}{{3.2}{29}{uitvoeren van pyrenn-model}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}uitvoeren van pyrenn-model.}{29}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 2: friction}{29}{section*.47}}
\newlabel{eq:friction}{{3.1}{29}{Programma 2: friction}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 3: narendra4}{29}{section*.48}}
\newlabel{eq:narendra4}{{3.2}{29}{Programma 3: narendra4}{equation.3.3.2}{}}
\newlabel{lst:narendra4}{{3.3}{30}{Cre\"eren en trainen van pyrenn-model voor narendra4}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cre\"eren en trainen van pyrenn-model voor narendra4.}{30}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 4: pt2}{30}{section*.49}}
\newlabel{eq:pt2}{{3.3}{30}{Programma 4: pt2}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 6: gradient}{31}{section*.51}}
\newlabel{lst:gradient}{{3.4}{31}{Cre\"eren, trainen en runnen van pyrenn-model voor gradient}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cre\"eren, trainen en runnen van pyrenn-model voor gradient.}{31}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classificatie subprogramma's}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 7: FashionMNIST}{31}{section*.52}}
\newlabel{prg:FashionMNIST}{{3.3.2}{31}{Programma 7: FashionMNIST}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{31}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enkele voorbeelden uit de FashionMNIST-dataset.  Afbeelding te vinden op https://becominghuman.ai/how-to-create-a-clothing-classifier-fashion-mnist-program-on-google-colab-99f620c24fcd  Website werd geraadpleegd op 13/04/2020.\relax }}{32}{figure.caption.54}}
\newlabel{fig:FashionMNIST-kledij}{{3.2}{32}{Enkele voorbeelden uit de FashionMNIST-dataset. \\Afbeelding te vinden op https://becominghuman.ai/how-to-create-a-clothing-classifier-fashion-mnist-program-on-google-colab-99f620c24fcd\\ Website werd geraadpleegd op 13/04/2020.\relax }{figure.caption.54}{}}
\newlabel{lst:FashionMNISTtrain}{{3.5}{32}{Cre\"eren en trainen van sequentieel model voor FashionMNIST}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cre\"eren en trainen van sequentieel model voor FashionMNIST.}{32}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{33}{section*.55}}
\newlabel{lst:FashionMNISTrun}{{3.6}{33}{Runnen van sequentieel model voor FashionMNIST}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Runnen van sequentieel model voor FashionMNIST.}{33}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 8: NumberMNIST}{33}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{33}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Een voorbeeld uit de NumberMNIST-dataset.\relax }}{34}{figure.caption.58}}
\newlabel{fig:NumberMNIST}{{3.3}{34}{Een voorbeeld uit de NumberMNIST-dataset.\relax }{figure.caption.58}{}}
\newlabel{lst:NumberMNISTmodel}{{3.7}{34}{Structuur van het \gls {cnn} NumberMNIST}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Structuur van het \gls {cnn} NumberMNIST.}{34}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{34}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 9: catsVSdogs}{34}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }}{35}{figure.caption.61}}
\newlabel{fig:catsVSdogs1}{{3.4}{35}{Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }{figure.caption.61}{}}
\newlabel{lst:catsVSdogsmodel}{{3.8}{35}{Structuur van het \gls {cnn} catsVSdogs}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Structuur van het \gls {cnn} catsVSdogs.}{35}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Een voorbeeld uit de Image Recognition-dataset.\relax }}{36}{figure.caption.63}}
\newlabel{fig:ImRec1}{{3.5}{36}{Een voorbeeld uit de Image Recognition-dataset.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 10: Image Recognition}{36}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conversie naar TFLite}{36}{subsection.3.3.3}}
\newlabel{prg:ConversieTFL}{{3.3.3}{36}{Conversie naar TFLite}{subsection.3.3.3}{}}
\newlabel{lst:TFLconversiemodel}{{3.9}{36}{Converteren naar een \gls {tfl}-model}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Converteren naar een \gls {tfl}-model.}{36}{lstlisting.3.9}}
\newlabel{lst:TFLconversieprogram}{{3.10}{37}{Converteren naar een \gls {tfl}-programma}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Converteren naar een \gls {tfl}-programma.}{37}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uitvoeren metingen}{37}{section.3.4}}
\newlabel{lst:meting}{{3.11}{38}{Meten van gewenste data}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Meten van gewenste data.}{38}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opslaan van data}{38}{section.3.5}}
\newlabel{lst:logging}{{3.12}{38}{Opslaan van de gewenste data}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Opslaan van de gewenste data.}{38}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data verwerking}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Minar18}{{1}{2018}{{Minar and Naher}}{{}}}
\bibcite{bloem2014fourth}{{2}{2014}{{Bloem et~al.}}{{Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and Van~Ommeren}}}
\bibcite{russell2016artificial}{{3}{2016}{{Russell and Norvig}}{{}}}
\bibcite{barreto2017industry}{{4}{2017}{{Barreto et~al.}}{{Barreto, Amaral, and Pereira}}}
\bibcite{edgecomputingLi}{{5}{2018}{{{Li} et~al.}}{{{Li}, {Ota}, and {Dong}}}}
\bibcite{poole1998computational}{{6}{1998}{{Poole et~al.}}{{Poole, Goebel, and Mackworth}}}
\bibcite{frankwatching}{{7}{}{{fra}}{{}}}
\bibcite{SAS}{{8}{}{{SAS}}{{}}}
\bibcite{carbonell1983overview}{{9}{1983}{{Carbonell et~al.}}{{Carbonell, Michalski, and Mitchell}}}
\bibcite{han1995influence}{{10}{1995}{{Han and Moraga}}{{}}}
\bibcite{nair2010rectified}{{11}{2010}{{Nair and Hinton}}{{}}}
\bibcite{sun2018kernel}{{12}{2018}{{Sun}}{{}}}
\bibcite{sieben2009logistische}{{13}{2009}{{Sieben and Linssen}}{{}}}
\bibcite{bron:mlalgoritmes}{{14}{}{{bro}}{{}}}
\bibcite{bron:fotoeerstesbc}{{15}{}{{bro}}{{}}}
\bibcite{bron:bbai}{{16}{}{{bro}}{{}}}
\bibcite{bron:coraldev}{{17}{}{{bro}}{{}}}
\bibcite{bron:jetsonnano}{{18}{}{{bro}}{{}}}
\bibcite{bron:jetsontx2}{{19}{}{{bro}}{{}}}
\bibcite{bron:rpi4}{{20}{}{{bro}}{{}}}
\bibcite{libuttibenchmarking}{{21}{}{{Libutti et~al.}}{{Libutti, Igual, Pinuel, De~Giusti, and Naiouf}}}
\bibcite{bron:nanobenchmark}{{22}{}{{bro}}{{}}}
\bibcite{bordignonbenchmarking}{{23}{}{{Bordignon and von Wangenheim}}{{}}}
\bibcite{bron:LINPACKBENCHMARK}{{24}{}{{bro}}{{}}}
\bibcite{bron:LINPACKBENCHMARK500}{{25}{}{{bro}}{{}}}
\bibcite{bron:kerasbackend}{{26}{}{{bro}}{{}}}
\bibcite{narendra4}{{27}{1990}{{{Narendra} and {Parthasarathy}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{51}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
