% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[bro({\natexlab{a}})]{bron:machinelearningnetwork3}
\url{https://github.com/drewnoff/spark-notebook-ml-labs/tree/master/labs/DLFramework},
  accessed on 24.12.2019.

\bibitem[bro({\natexlab{b}})]{bron:nnnode2}
\url{https://pathmind.com/wiki/neural-network}, accessed on 23.12.2019.

\bibitem[bro({\natexlab{c}})]{bron:sigmoidfoto2}
\url{https://towardsdatascience.com/multi-layer-neural-networks-with-sigmoid-function-deep-learning-for-rookies-2-bf464f09eb7f},
  accessed on 23.12.2019.

\bibitem[bro({\natexlab{d}})]{bron:beslissingsboom}
\url{https://medium.com/machine-learning-bites/machine-learning-decision-tree-classifier-9eb67cad263e},
  accessed on 24.12.2019.

\bibitem[bro({\natexlab{e}})]{bron:supportvectormachines}
\url{https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788994170/5/ch05lvl1sec36/support-vector-machines},
  accessed on 20.12.2019.

\bibitem[bro({\natexlab{f}})]{bron:regressieanalyse}
\url{https://en.wikipedia.org/wiki/Regression_analysis}, accessed on
  19.12.2019.

\bibitem[bro({\natexlab{g}})]{bron:reinforcementlearning}
\url{http://webindream.com/reinforcement-learning/}, accessed on 23.12.2019.

\bibitem[bro({\natexlab{h}})]{bron:fotoeerstesbc}
\url{https://nl.wikipedia.org/wiki/Singleboardcomputer}, accessed on
  23.12.2019.

\bibitem[bro({\natexlab{i}})]{bron:nanobenchmark}
\url{https://devblogs.nvidia.com/jetson-nano-ai-computing/}, accessed on
  17.02.2020.

\bibitem[Minar and Naher(2018)]{Minar18}
M.~R. Minar and J.~Naher, ``Recent advances in deep learning: An overview,'' 02
  2018.

\bibitem[Bloem et~al.(2014)Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and
  Van~Ommeren]{bloem2014fourth}
J.~Bloem, M.~Van~Doorn, S.~Duivestein, D.~Excoffier, R.~Maas, and
  E.~Van~Ommeren, ``The fourth industrial revolution,'' \emph{Things Tighten},
  vol.~8, 2014.

\bibitem[Russell and Norvig(2016)]{russell2016artificial}
S.~J. Russell and P.~Norvig, \emph{Artificial intelligence: a modern
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Malaysia; Pearson Education
  Limited,, 2016.

\bibitem[Barreto et~al.(2017)Barreto, Amaral, and Pereira]{barreto2017industry}
L.~Barreto, A.~Amaral, and T.~Pereira, ``Industry 4.0 implications in
  logistics: an overview,'' \emph{Procedia Manufacturing}, vol.~13, pp.
  1245--1252, 2017.

\bibitem[{Li} et~al.(2018){Li}, {Ota}, and {Dong}]{edgecomputingLi}
H.~{Li}, K.~{Ota}, and M.~{Dong}, ``Learning iot in edge: Deep learning for the
  internet of things with edge computing,'' \emph{IEEE Network}, vol.~32,
  no.~1, pp. 96--101, Jan 2018.

\bibitem[Poole et~al.(1998)Poole, Goebel, and
  Mackworth]{poole1998computational}
D.~I. Poole, R.~G. Goebel, and A.~K. Mackworth, \emph{Computational
  intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press
  New York, 1998.

\bibitem[fra()]{frankwatching}
\url{https://www.frankwatching.com/archive/2017/02/06/artificial-intelligence-6-redenen-waarom-
  je-juist-nu-moet-starten/}, accessed on 27.1.2020.

\bibitem[SAS()]{SAS}
\url{https://www.sas.com/en_us/insights/analytics/what-is-artificial-intelligence.html},
  accessed on 27.1.2020.

\bibitem[Carbonell et~al.(1983)Carbonell, Michalski, and
  Mitchell]{carbonell1983overview}
J.~G. Carbonell, R.~S. Michalski, and T.~M. Mitchell, ``{An overview of machine
  learning},'' in \emph{{Machine learning}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1983, pp. 3--23.

\bibitem[Han and Moraga(1995)]{han1995influence}
J.~Han and C.~Moraga, ``The influence of the sigmoid function parameters on the
  speed of backpropagation learning,'' in \emph{International Workshop on
  Artificial Neural Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1995, pp. 195--201.

\bibitem[Nair and Hinton(2010)]{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th international conference on
  machine learning (ICML-10)}, 2010, pp. 807--814.

\bibitem[Sun(2018)]{sun2018kernel}
F.~Sun, ``Kernel coherence encoders,'' 2018.

\bibitem[Sieben and Linssen(2009)]{sieben2009logistische}
I.~Sieben and L.~Linssen, ``Logistische regressie analyse: een handleiding,''
  \emph{Geraadpleegd via www. ru. nl/publish/pages/525898/logistischeregressie.
  pdf}, 2009.

\bibitem[bro({\natexlab{j}})]{bron:mlalgoritmes}
\url{https://elitedatascience.com/machine-learning-algorithms}, accessed on
  21.12.2019.

\bibitem[bro({\natexlab{k}})]{bron:bbai}
\url{https://beagleboard.org/ai}, accessed on 23.12.2019.

\bibitem[bro({\natexlab{l}})]{bron:coraldev}
\url{https://venturebeat.com/2019/10/22/googles-coral-ai-edge-hardware-launches-out-of-beta/},
  accessed on 23.12.2019.

\bibitem[bro({\natexlab{m}})]{bron:jetsonnano}
\url{https://developer.nvidia.com/embedded/jetson-nano}, accessed on
  23.12.2019.

\bibitem[bro({\natexlab{n}})]{bron:jetsontx2}
\url{https://developer.nvidia.com/embedded/jetson-tx2}, accessed on 23.12.2019.

\bibitem[bro({\natexlab{o}})]{bron:rpi4}
\url{https://www.raspberrypi.org/products/raspberry-pi-4-model-b/}, accessed on
  23.12.2019.

\bibitem[Libutti et~al.()Libutti, Igual, Pinuel, De~Giusti, and
  Naiouf]{libuttibenchmarking}
L.~A. Libutti, F.~D. Igual, L.~Pinuel, L.~De~Giusti, and M.~Naiouf,
  ``Benchmarking performance and power of usb accelerators for inference with
  mlperf.''

\bibitem[Bordignon and von Wangenheim()]{bordignonbenchmarking}
L.~P. Bordignon and A.~von Wangenheim, ``Benchmarking deep learning models on
  jetson tx2.''

\bibitem[bro({\natexlab{p}})]{bron:LINPACKBENCHMARK}
\url{https://en.wikipedia.org/wiki/LINPACK_benchmarks}, accessed on 27.02.2020.

\bibitem[bro({\natexlab{q}})]{bron:LINPACKBENCHMARK500}
\url{https://www.top500.org/project/linpack/}, accessed on 27.02.2020.

\end{thebibliography}
