\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\citation{bron:machinelearningnetwork3}
\citation{bron:nnnode2}
\citation{bron:sigmoidfoto2}
\citation{bron:beslissingsboom}
\citation{bron:supportvectormachines}
\citation{bron:regressieanalyse}
\citation{bron:reinforcementlearning}
\citation{bron:fotoeerstesbc}
\citation{bron:nanobenchmark}
\gdef \LT@i {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{106.7145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{129.70532pt}}
\citation{Minar18}
\citation{bloem2014fourth}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barreto2017industry}
\citation{edgecomputingLi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kadering}{4}{section.2.1}}
\citation{poole1998computational}
\citation{frankwatching}
\citation{SAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\"ele Inteligentie}{5}{section.2.2}}
\citation{carbonell1983overview}
\citation{carbonell1983overviewd}
\citation{bron:machinelearningnetwork3}
\citation{bron:machinelearningnetwork3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leeralgoritmes en -technieken}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van Neurale Netwerken}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{6}{section*.12}}
\citation{bron:nnnode2}
\citation{bron:nnnode2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuur van een Neuraal Netwerk\cite  {bron:machinelearningnetwork3}.\relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{2.1}{7}{Structuur van een Neuraal Netwerk\cite {bron:machinelearningnetwork3}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{7}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Activatie functie}{7}{section*.14}}
\citation{han1995influence}
\citation{nair2010rectified}
\citation{bron:sigmoidfoto2}
\citation{bron:sigmoidfoto2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algemene structuur van een node\cite  {bron:nnnode2}.\relax }}{8}{figure.caption.15}}
\newlabel{fig:artificial_neuron}{{2.2}{8}{Algemene structuur van een node\cite {bron:nnnode2}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types activatiefuncties}{8}{section*.16}}
\newlabel{eq:gewogensomu}{{2.2}{8}{Types activatiefuncties}{equation.2.3.2}{}}
\newlabel{eq:stapfunctie}{{2.3}{8}{Types activatiefuncties}{equation.2.3.3}{}}
\newlabel{eq:sigmoidfunctie}{{2.4}{8}{Types activatiefuncties}{equation.2.3.4}{}}
\newlabel{eq:rectifier}{{2.5}{8}{Types activatiefuncties}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{8}{section*.18}}
\citation{bron:beslissingsboom}
\citation{bron:beslissingsboom}
\citation{sun2018kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De Sigmoid activatiefunctie\citep  {bron:sigmoidfoto2}.\relax }}{9}{figure.caption.17}}
\newlabel{fig:sigmoid}{{2.3}{9}{De Sigmoid activatiefunctie\citep {bron:sigmoidfoto2}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{9}{section*.21}}
\citation{bron:supportvectormachines}
\citation{bron:supportvectormachines}
\citation{sieben2009logistische}
\citation{bron:regressieanalyse}
\citation{bron:regressieanalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algemene structuur van een beslissingsboom.\citep  {bron:beslissingsboom}\relax }}{10}{figure.caption.20}}
\newlabel{fig:beslissingsBoom}{{2.4}{10}{Algemene structuur van een beslissingsboom.\citep {bron:beslissingsboom}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tweedimensionale Support Vector Machine.\citep  {bron:supportvectormachines}\relax }}{10}{figure.caption.22}}
\newlabel{fig:supportVectorMachines}{{2.5}{10}{Tweedimensionale Support Vector Machine.\citep {bron:supportvectormachines}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{10}{section*.23}}
\citation{bron:mlalgoritmes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van Lineaire Regressie.\citep  {bron:regressieanalyse} \relax }}{11}{figure.caption.24}}
\newlabel{fig:regressieAnalyse}{{2.6}{11}{Voorbeeld van Lineaire Regressie.\citep {bron:regressieanalyse} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Genetische Algoritmes}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keuze voor een \gls {ml}-methode }{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Classificatie}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Besluit}{13}{section*.29}}
\citation{russell2016artificial}
\citation{bron:reinforcementlearning}
\citation{bron:reinforcementlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leertechnieken}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{14}{section*.32}}
\citation{bron:fotoeerstesbc}
\citation{bron:fotoeerstesbc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Routine bij Reinforcement Learning\cite  {bron:reinforcementlearning}.\relax }}{15}{figure.caption.33}}
\newlabel{fig:reinforcemntLearning}{{2.7}{15}{Routine bij Reinforcement Learning\cite {bron:reinforcementlearning}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutie \gls {sbc}}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{15}{subsection.2.4.1}}
\newlabel{raspberry}{{2.4.1}{15}{Geschiedenis}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste \gls {sbc}: MMD-1 \cite  {bron:fotoeerstesbc}\relax }}{16}{figure.caption.34}}
\newlabel{fig:eersteSBC}{{2.8}{16}{Eerste \gls {sbc}: MMD-1 \cite {bron:fotoeerstesbc}\relax }{figure.caption.34}{}}
\citation{bron:bbai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{17}{section*.35}}
\citation{bron:coraldev}
\citation{bron:jetsonnano}
\citation{bron:jetsontx2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{18}{section*.37}}
\citation{bron:rpi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{19}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.39}}
\citation{libuttibenchmarking}
\citation{bron:nanobenchmark}
\citation{bron:nanobenchmark}
\citation{bron:nanobenchmark}
\citation{bordignonbenchmarking}
\citation{bron:LINPACKBENCHMARK}
\citation{bron:LINPACKBENCHMARK500}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benchmarking van \gls {ml} algoritmes}{20}{section.2.6}}
\newlabel{benchmark}{{2.6}{20}{Benchmarking van \gls {ml} algoritmes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{20}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modellen en resultaten van de benchmark op de Jetson Nano\cite  {bron:nanobenchmark}.\relax }}{21}{figure.caption.40}}
\newlabel{fig:nanobenchmark}{{2.9}{21}{Modellen en resultaten van de benchmark op de Jetson Nano\cite {bron:nanobenchmark}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data verwerving}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opbouw code}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bron:machinelearningnetwork3}{{1}{}{{bro}}{{}}}
\bibcite{bron:nnnode2}{{2}{}{{bro}}{{}}}
\bibcite{bron:sigmoidfoto2}{{3}{}{{bro}}{{}}}
\bibcite{bron:beslissingsboom}{{4}{}{{bro}}{{}}}
\bibcite{bron:supportvectormachines}{{5}{}{{bro}}{{}}}
\bibcite{bron:regressieanalyse}{{6}{}{{bro}}{{}}}
\bibcite{bron:reinforcementlearning}{{7}{}{{bro}}{{}}}
\bibcite{bron:fotoeerstesbc}{{8}{}{{bro}}{{}}}
\bibcite{bron:nanobenchmark}{{9}{}{{bro}}{{}}}
\bibcite{Minar18}{{10}{2018}{{Minar and Naher}}{{}}}
\bibcite{bloem2014fourth}{{11}{2014}{{Bloem et~al.}}{{Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and Van~Ommeren}}}
\bibcite{russell2016artificial}{{12}{2016}{{Russell and Norvig}}{{}}}
\bibcite{barreto2017industry}{{13}{2017}{{Barreto et~al.}}{{Barreto, Amaral, and Pereira}}}
\bibcite{edgecomputingLi}{{14}{2018}{{{Li} et~al.}}{{{Li}, {Ota}, and {Dong}}}}
\bibcite{poole1998computational}{{15}{1998}{{Poole et~al.}}{{Poole, Goebel, and Mackworth}}}
\bibcite{frankwatching}{{16}{}{{fra}}{{}}}
\bibcite{SAS}{{17}{}{{SAS}}{{}}}
\bibcite{carbonell1983overview}{{18}{1983}{{Carbonell et~al.}}{{Carbonell, Michalski, and Mitchell}}}
\bibcite{han1995influence}{{19}{1995}{{Han and Moraga}}{{}}}
\bibcite{nair2010rectified}{{20}{2010}{{Nair and Hinton}}{{}}}
\bibcite{sun2018kernel}{{21}{2018}{{Sun}}{{}}}
\bibcite{sieben2009logistische}{{22}{2009}{{Sieben and Linssen}}{{}}}
\bibcite{bron:mlalgoritmes}{{23}{}{{bro}}{{}}}
\bibcite{bron:bbai}{{24}{}{{bro}}{{}}}
\bibcite{bron:coraldev}{{25}{}{{bro}}{{}}}
\bibcite{bron:jetsonnano}{{26}{}{{bro}}{{}}}
\bibcite{bron:jetsontx2}{{27}{}{{bro}}{{}}}
\bibcite{bron:rpi4}{{28}{}{{bro}}{{}}}
\bibcite{libuttibenchmarking}{{29}{}{{Libutti et~al.}}{{Libutti, Igual, Pinuel, De~Giusti, and Naiouf}}}
\bibcite{bordignonbenchmarking}{{30}{}{{Bordignon and von Wangenheim}}{{}}}
\bibcite{bron:LINPACKBENCHMARK}{{31}{}{{bro}}{{}}}
\bibcite{bron:LINPACKBENCHMARK500}{{32}{}{{bro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
