\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{KNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BB AI?\glossentry{bbai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BB AI?\glossentry{bbai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BB AI?\glossentry{bbai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EVE?\glossentry{eve}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SoM?\glossentry{som}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TOPS?\glossentry{tops}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IOT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DLIB?\glossentry{dlib}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TOPS?\glossentry{tops}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TOPW?\glossentry{topw}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RTRL?\glossentry{rtrl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{BPTT?\glossentry{bptt}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RTRL?\glossentry{rtrl}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TFLite?\glossentry{tfl}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{54}
