\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Dankwoord}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract English}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Inhoud}{xii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Listingslijst}{xvii}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{42.07698pt}\LT@entry 
    {1}{178.06308pt}}
\@writefile{toc}{\contentsline {chapter}{Afkortingenlijst}{xix}{table.0.1}}
\citation{Minar18}
\citation{bloem2014fourth}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{ch:literatuurstudie}{{2}{3}{Literatuurstudie}{chapter.2}{}}
\citation{barreto2017industry}
\citation{edgecomputingLi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kadering}{4}{section.2.1}}
\citation{poole1998computational}
\citation{frankwatching}
\citation{SAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{5}{section.2.2}}
\citation{carbonell1983overview}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leertechnieken}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{6}{section*.10}}
\citation{bron:reinforcementlearning}
\citation{bron:reinforcementlearning}
\citation{carbonell1983overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Routine bij Reinforcement Learning.}}{7}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reinforcemntLearning}{{2.1}{7}{Routine bij Reinforcement Learning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leeralgoritmes en -technieken}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{7}{section*.13}}
\citation{bron:machinelearningnetwork3}
\citation{bron:machinelearningnetwork3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structuur van een Neuraal Netwerk.}}{8}{figure.caption.15}}
\newlabel{fig:neuralNetworkStructuur}{{2.2}{8}{Structuur van een Neuraal Netwerk}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van Neurale Netwerken}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{8}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{8}{section*.17}}
\citation{bron:nnnode2}
\citation{bron:nnnode2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algemene structuur van een node.}}{9}{figure.caption.19}}
\newlabel{fig:artificial_neuron}{{2.3}{9}{Algemene structuur van een node}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Activatie functie}{9}{section*.18}}
\newlabel{eq:outputnode}{{2.1}{9}{Activatie functie}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types activatiefuncties}{9}{section*.20}}
\newlabel{eq:gewogensomu}{{2.2}{9}{Types activatiefuncties}{equation.2.3.2}{}}
\newlabel{eq:stapfunctie}{{2.3}{9}{Types activatiefuncties}{equation.2.3.3}{}}
\citation{han1995influence}
\citation{nair2010rectified}
\citation{bron:sigmoidfoto}
\citation{bron:sigmoidfoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces De Sigmoid activatiefunctie.}}{10}{figure.caption.21}}
\newlabel{fig:sigmoid}{{2.4}{10}{De Sigmoid activatiefunctie}{figure.caption.21}{}}
\newlabel{eq:sigmoidfunctie}{{2.4}{10}{Types activatiefuncties}{equation.2.3.4}{}}
\newlabel{eq:rectifier}{{2.5}{10}{Types activatiefuncties}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{10}{section*.23}}
\citation{bron:beslissingsboom}
\citation{bron:beslissingsboom}
\citation{sun2018kernel}
\citation{bron:supportvectormachines}
\citation{bron:supportvectormachines}
\citation{sieben2009logistische}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algemene structuur van een beslissingsboom.}}{11}{figure.caption.24}}
\newlabel{fig:beslissingsBoom}{{2.5}{11}{Algemene structuur van een beslissingsboom}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{11}{section*.27}}
\citation{bron:regressieanalyse}
\citation{bron:regressieanalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tweedimensionale Support Vector Machine.}}{12}{figure.caption.26}}
\newlabel{fig:supportVectorMachines}{{2.6}{12}{Tweedimensionale Support Vector Machine}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld van Lineaire Regressie.}}{12}{figure.caption.28}}
\newlabel{fig:regressieAnalyse}{{2.7}{12}{Voorbeeld van Lineaire Regressie}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Genetische Algoritmes}{12}{section*.30}}
\citation{bron:mlalgoritmes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keuze voor een Machine Learning-methode }{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Classificatie}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Besluit}{14}{section*.33}}
\citation{bron:fotoeerstesbc}
\citation{bron:fotoeerstesbc}
\citation{bron:fotoeerstesbc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste SBC: MMD-1.}}{15}{figure.caption.34}}
\newlabel{fig:eersteSBC}{{2.8}{15}{Eerste SBC: MMD-1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{15}{subsection.2.4.1}}
\newlabel{raspberry}{{2.4.1}{16}{Geschiedenis}{figure.caption.34}{}}
\citation{bron:bbai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{17}{section*.35}}
\citation{bron:coraldev}
\citation{bron:jetsonnano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{18}{section*.37}}
\citation{bron:jetsontx2}
\citation{bron:rpi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{19}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.39}}
\citation{bron:lenovolegion}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specificaties van gebruikte toestellen.\relax }}{20}{table.caption.41}}
\newlabel{tab:specdevices}{{2.1}{20}{Specificaties van gebruikte toestellen.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Personal Computer: Lenovo Legion Y520}{20}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{20}{section*.40}}
\citation{libuttibenchmarking}
\citation{bron:nanobenchmark}
\citation{bordignonbenchmarking}
\citation{bron:LINPACKBENCHMARK}
\citation{bron:LINPACKBENCHMARK500}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{21}{section.2.6}}
\newlabel{benchmark}{{2.6}{21}{Benchmarking van Machine Learning algoritmes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data verwerving}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structuur benchmark}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De structuur van de benchmark.\relax }}{24}{figure.caption.42}}
\newlabel{fig:structureflowchart}{{3.1}{24}{De structuur van de benchmark.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uitvoeren metingen}{25}{section.3.2}}
\newlabel{lst:meting}{{3.1}{25}{Meten van gewenste data}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Meten van gewenste data.}{25}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opslaan van data}{25}{section.3.3}}
\citation{bron:kerasbackend}
\newlabel{lst:logging}{{3.2}{26}{Opslaan van de gewenste data}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Opslaan van de gewenste data.}{26}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verkennen van software}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verkennen edge-devices}{27}{section.3.5}}
\citation{bron:compair}
\citation{bron:compair}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegevens voor verscheidene toestellen.\relax }}{28}{table.caption.43}}
\newlabel{tab:datadevices}{{3.1}{28}{Gegevens voor verscheidene toestellen.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Praktische betekenis van het compair-subprogramma.}}{28}{figure.caption.44}}
\newlabel{fig:compairPraktijk}{{3.2}{28}{Praktische betekenis van het compair-subprogramma}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structuur programma}{28}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Regressie subprogramma's}{28}{subsection.3.6.1}}
\newlabel{subsec:regrsubprog}{{3.6.1}{28}{Regressie subprogramma's}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Voorbeelden van de gebruikte data voor regressiemodellen.\relax }}{29}{table.caption.46}}
\newlabel{tab:dataVoorbeelden}{{3.2}{29}{Voorbeelden van de gebruikte data voor regressiemodellen.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 1: compair}{29}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{29}{section*.47}}
\newlabel{lst:codecreatemodel}{{3.3}{29}{Cre\"eren en trainen van pyrenn-model}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cre\"eren en trainen van pyrenn-model.}{29}{lstlisting.3.3}}
\citation{narendra4}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{30}{section*.48}}
\newlabel{lst:coderunmodel}{{3.4}{30}{uitvoeren van pyrenn-model}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}uitvoeren van pyrenn-model.}{30}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 2: friction}{30}{section*.49}}
\newlabel{eq:friction}{{3.1}{30}{Programma 2: friction}{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 3: narendra4}{30}{section*.50}}
\newlabel{eq:narendra4}{{3.2}{30}{Programma 3: narendra4}{equation.3.6.2}{}}
\newlabel{lst:narendra4}{{3.5}{31}{Cre\"eren en trainen van pyrenn-model voor narendra4}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cre\"eren en trainen van pyrenn-model voor narendra4.}{31}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 4: pt2}{31}{section*.51}}
\newlabel{eq:pt2}{{3.3}{31}{Programma 4: pt2}{equation.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{31}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 6: gradient}{31}{section*.53}}
\citation{bron:fashionmnist}
\citation{bron:fashionmnist}
\newlabel{lst:gradient}{{3.6}{32}{Cre\"eren, trainen en runnen van pyrenn-model voor gradient}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Cre\"eren, trainen en runnen van pyrenn-model voor gradient.}{32}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Classificatie subprogramma's}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 7: FashionMNIST}{32}{section*.54}}
\newlabel{prg:FashionMNIST}{{3.6.2}{32}{Programma 7: FashionMNIST}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{32}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enkele voorbeelden uit de FashionMNIST-dataset.}}{33}{figure.caption.56}}
\newlabel{fig:FashionMNIST-kledij}{{3.3}{33}{Enkele voorbeelden uit de FashionMNIST-dataset}{figure.caption.56}{}}
\newlabel{lst:FashionMNISTtrain}{{3.7}{33}{Cre\"eren en trainen van sequentieel model voor FashionMNIST}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Cre\"eren en trainen van sequentieel model voor FashionMNIST.}{33}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{33}{section*.57}}
\newlabel{lst:FashionMNISTrun}{{3.8}{34}{Runnen van sequentieel model voor FashionMNIST}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Runnen van sequentieel model voor FashionMNIST.}{34}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 8: NumberMNIST}{34}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{34}{section*.59}}
\newlabel{lst:NumberMNISTmodel}{{3.9}{34}{Structuur van het Convolutioneel Neuraal Netwerk NumberMNIST}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Structuur van het Convolutioneel Neuraal Netwerk NumberMNIST.}{34}{lstlisting.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een voorbeeld uit de NumberMNIST-dataset.\relax }}{35}{figure.caption.60}}
\newlabel{fig:NumberMNIST}{{3.4}{35}{Een voorbeeld uit de NumberMNIST-dataset.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{35}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 9: catsVSdogs}{35}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }}{36}{figure.caption.63}}
\newlabel{fig:catsVSdogs1}{{3.5}{36}{Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }{figure.caption.63}{}}
\newlabel{lst:catsVSdogsmodel}{{3.10}{36}{Structuur van het Convolutioneel Neuraal Netwerk catsVSdogs}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Structuur van het Convolutioneel Neuraal Netwerk catsVSdogs.}{36}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Een voorbeeld uit de Image Recognition-dataset.\relax }}{37}{figure.caption.65}}
\newlabel{fig:ImRec1}{{3.6}{37}{Een voorbeeld uit de Image Recognition-dataset.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 10: Image Recognition}{37}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Conversie naar TFLite}{37}{subsection.3.6.3}}
\newlabel{prg:ConversieTFL}{{3.6.3}{37}{Conversie naar TFLite}{subsection.3.6.3}{}}
\newlabel{lst:TFLconversiemodel}{{3.11}{37}{Converteren naar een TFLite-model}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Converteren naar een TFLite-model.}{37}{lstlisting.3.11}}
\newlabel{lst:TFLconversieprogram}{{3.12}{38}{Converteren naar een TFLite-programma}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Converteren naar een TFLite-programma.}{38}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data verwerking}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{ch:dataverwerking}{{4}{39}{Data verwerking}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data cleaning}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verwerpen data}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Een voorbeeld van uitschieters in data van de duur van het compairprogramma.\relax }}{40}{figure.caption.66}}
\newlabel{fig:outliers}{{4.1}{40}{Een voorbeeld van uitschieters in data van de duur van het compairprogramma.\relax }{figure.caption.66}{}}
\newlabel{lst:meetfout}{{4.1}{40}{Controleren op meetfouten}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Controleren op meetfouten.}{40}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Behandelen uitschieters}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vormgeving resultaten}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gebruikte grootheden}{41}{subsection.4.2.1}}
\newlabel{subsec:gebruiktegrootheden}{{4.2.1}{41}{Gebruikte grootheden}{subsection.4.2.1}{}}
\newlabel{eq:power}{{4.1}{41}{Gebruikte grootheden}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weergave resultaten}{41}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overzicht code}{42}{section.4.3}}
\newlabel{sec:plotresultscode}{{4.3}{42}{Overzicht code}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ophalen data}{42}{subsection.4.3.1}}
\newlabel{lst:bestandsnamen}{{4.2}{42}{Bijhouden van databestandsnamen voor elk toestel}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Bijhouden van databestandsnamen voor elk toestel.}{42}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De vorm van gebruikte variabelen. NOG OM TE ZETTEN NAAR VECTOR\relax }}{43}{figure.caption.67}}
\newlabel{fig:vormvariabele}{{4.2}{43}{De vorm van gebruikte variabelen. NOG OM TE ZETTEN NAAR VECTOR\relax }{figure.caption.67}{}}
\newlabel{lst:extractiedata}{{4.3}{43}{Ophalen data uit bestand voor elk toestel}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Ophalen data uit bestand voor elk toestel.}{43}{lstlisting.4.3}}
\newlabel{lst:dataspecs}{{4.4}{44}{Data uit de specificaties voor elk toestel}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Data uit de specificaties voor elk toestel.}{44}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verwerken data}{44}{subsection.4.3.2}}
\newlabel{lst:data-time-MHzCPU}{{4.5}{44}{Verwerking van data\_time naar data\_time\_MHzCPU}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Verwerking van data\_time naar data\_time\_MHzCPU.}{44}{lstlisting.4.5}}
\newlabel{lst:normalisatie}{{4.6}{45}{Normalisatie van data\_energy}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Normalisatie van data\_energy.}{45}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Visualiseren data}{45}{subsection.4.3.3}}
\newlabel{lst:showplot}{{4.7}{46}{Pseudocode van de show\_plot()-functie}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pseudocode van de show\_plot()-functie.}{46}{lstlisting.4.7}}
\newlabel{lst:showplotvb}{{4.8}{46}{Voorbeeld van gebruik van de show\_plot()-functie}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Voorbeeld van gebruik van de show\_plot()-functie.}{46}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{ch:resultaten}{{5}{47}{Resultaten}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Staafdiagram met de latencydata.\relax }}{48}{figure.caption.68}}
\newlabel{fig:Figure_0}{{5.1}{48}{Staafdiagram met de latencydata.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ruwe benchmark gegevens}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Staafdiagram met de genormaliseerde latencydata.\relax }}{49}{figure.caption.69}}
\newlabel{fig:Figure_2}{{5.2}{49}{Staafdiagram met de genormaliseerde latencydata.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Staafdiagram met de CPU-verbruikgegevens.\relax }}{49}{figure.caption.70}}
\newlabel{fig:Figure_1}{{5.3}{49}{Staafdiagram met de CPU-verbruikgegevens.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Staafdiagram met de performantie van de toestellen.\relax }}{50}{figure.caption.71}}
\newlabel{fig:Figure_3}{{5.4}{50}{Staafdiagram met de performantie van de toestellen.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performantie}{50}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Staafdiagram met de genormaliseerde performantie van de toestellen.\relax }}{51}{figure.caption.72}}
\newlabel{fig:Figure_4}{{5.5}{51}{Staafdiagram met de genormaliseerde performantie van de toestellen.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energieverbruik}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Staafdiagram van het energieverbruik.\relax }}{52}{figure.caption.73}}
\newlabel{fig:Figure_5}{{5.6}{52}{Staafdiagram van het energieverbruik.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Staafdiagram van het genormaliseerde energieverbruik.\relax }}{52}{figure.caption.74}}
\newlabel{fig:Figure_6}{{5.7}{52}{Staafdiagram van het genormaliseerde energieverbruik.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Toekomstig werk}{54}{section.6.1}}
\bibcite{Minar18}{{1}{2018}{{Minar and Naher}}{{}}}
\bibcite{bloem2014fourth}{{2}{2014}{{Bloem et~al.}}{{Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and Van~Ommeren}}}
\bibcite{russell2016artificial}{{3}{2016}{{Russell and Norvig}}{{}}}
\bibcite{barreto2017industry}{{4}{2017}{{Barreto et~al.}}{{Barreto, Amaral, and Pereira}}}
\bibcite{edgecomputingLi}{{5}{2018}{{{Li} et~al.}}{{{Li}, {Ota}, and {Dong}}}}
\bibcite{poole1998computational}{{6}{1998}{{Poole et~al.}}{{Poole, Goebel, and Mackworth}}}
\bibcite{frankwatching}{{7}{}{{fra}}{{}}}
\bibcite{SAS}{{8}{}{{SAS}}{{}}}
\bibcite{carbonell1983overview}{{9}{1983}{{Carbonell et~al.}}{{Carbonell, Michalski, and Mitchell}}}
\bibcite{bron:reinforcementlearning}{{10}{}{{bro}}{{}}}
\bibcite{bron:machinelearningnetwork3}{{11}{}{{bro}}{{}}}
\bibcite{bron:nnnode2}{{12}{}{{bro}}{{}}}
\bibcite{han1995influence}{{13}{1995}{{Han and Moraga}}{{}}}
\bibcite{nair2010rectified}{{14}{2010}{{Nair and Hinton}}{{}}}
\bibcite{bron:sigmoidfoto}{{15}{}{{bro}}{{}}}
\bibcite{bron:beslissingsboom}{{16}{}{{bro}}{{}}}
\bibcite{sun2018kernel}{{17}{2018}{{Sun}}{{}}}
\bibcite{bron:supportvectormachines}{{18}{}{{bro}}{{}}}
\bibcite{sieben2009logistische}{{19}{2009}{{Sieben and Linssen}}{{}}}
\bibcite{bron:regressieanalyse}{{20}{}{{bro}}{{}}}
\bibcite{bron:mlalgoritmes}{{21}{}{{bro}}{{}}}
\bibcite{bron:fotoeerstesbc}{{22}{}{{bro}}{{}}}
\bibcite{bron:bbai}{{23}{}{{bro}}{{}}}
\bibcite{bron:coraldev}{{24}{}{{bro}}{{}}}
\bibcite{bron:jetsonnano}{{25}{}{{bro}}{{}}}
\bibcite{bron:jetsontx2}{{26}{}{{bro}}{{}}}
\bibcite{bron:rpi4}{{27}{}{{bro}}{{}}}
\bibcite{bron:lenovolegion}{{28}{}{{bro}}{{}}}
\bibcite{libuttibenchmarking}{{29}{}{{Libutti et~al.}}{{Libutti, Igual, Pinuel, De~Giusti, and Naiouf}}}
\bibcite{bron:nanobenchmark}{{30}{}{{bro}}{{}}}
\bibcite{bordignonbenchmarking}{{31}{}{{Bordignon and von Wangenheim}}{{}}}
\bibcite{bron:LINPACKBENCHMARK}{{32}{}{{bro}}{{}}}
\bibcite{bron:LINPACKBENCHMARK500}{{33}{}{{bro}}{{}}}
\bibcite{bron:kerasbackend}{{34}{}{{bro}}{{}}}
\bibcite{bron:compair}{{35}{}{{bro}}{{}}}
\bibcite{narendra4}{{36}{1990}{{{Narendra} and {Parthasarathy}}}{{}}}
\bibcite{bron:fashionmnist}{{37}{}{{bro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmark code}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Runnen benchmark}{59}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Plotten resultaten}{70}{section.B.2}}
\newlabel{sec:bijlageplotresults}{{B.2}{70}{Plotten resultaten}{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
