\babel@toc {dutch}{}
\babel@toc {dutch}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structuur van een Neuraal Netwerk\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algemene structuur van een node.\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces De Sigmoid activatiefunctie\citep {bron:sigmoidfoto}.\relax }}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Algemene structuur van een beslissingsboom.\citep {bron:beslissingsboom}\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Twee dimensionale Support Vector Machine.\citep {bron:supportvectormachines}\relax }}{7}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Voorbeeld van Lineaire Regressie.\citep {bron:regressieanalyse} \relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Routine bij Reinforcement Learning\relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Eerste \gls {sbc}: MMD-1 \cite {bron:fotoeerstesbc}\relax }}{13}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the Caption for Figure 1\relax }}{25}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
