\babel@toc {dutch}{}
\babel@toc {dutch}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structuur van een Neuraal Netwerk\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algemene structuur van een node.\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Algemene structuur van een beslissingsboom.\relax }}{4}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Twee dimensionale Support Vector Machine.\relax }}{5}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Voorbeeld van Lineaire Regressie.\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Routine bij Reinforcement Learning\relax }}{7}{figure.caption.33}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Eerste \gls {sbc}: MMD-1\relax }}{8}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
