\contentsline {lstlisting}{\numberline {3.1}Cre\"eren en trainen van pyrenn-model.}{28}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}uitvoeren van pyrenn-model.}{29}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Cre\"eren en trainen van pyrenn-model voor narendra4.}{30}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Cre\"eren, trainen en runnen van pyrenn-model voor gradient.}{31}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Cre\"eren en trainen van sequentieel model voor FashionMNIST.}{32}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Runnen van sequentieel model voor FashionMNIST.}{33}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Structuur van het \gls {cnn} NumberMNIST.}{34}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Structuur van het \gls {cnn} catsVSdogs.}{35}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Converteren naar een \gls {tfl}-model.}{36}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Converteren naar een \gls {tfl}-programma.}{37}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Meten van gewenste data.}{38}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Opslaan van de gewenste data.}{38}{lstlisting.3.12}
