% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[bro({\natexlab{a}})]{bron:sigmoidfoto}
\url{https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6}.

\bibitem[bro({\natexlab{b}})]{bron:beslissingsboom}
\url{https://medium.com/machine-learning-bites/machine-learning-decision-tree-classifier-9eb67cad263e}.

\bibitem[bro({\natexlab{c}})]{bron:supportvectormachines}
\url{https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781788994170/5/ch05lvl1sec36/support-vector-machines}.

\bibitem[bro({\natexlab{d}})]{bron:regressieanalyse}
\url{https://en.wikipedia.org/wiki/Regression_analysis}.

\bibitem[bro({\natexlab{e}})]{bron:fotoeerstesbc}
\url{https://nl.wikipedia.org/wiki/Singleboardcomputer}.

\bibitem[bro({\natexlab{f}})]{bron:mlalgoritmes}
\url{ https://elitedatascience.com/machine-learning-algorithms}.

\bibitem[bro({\natexlab{g}})]{bron:bbai}
\url{https://beagleboard.org/ai}.

\bibitem[bro({\natexlab{h}})]{bron:coraldev}
\url{https://venturebeat.com/2019/10/22/googles-coral-ai-edge-hardware-launches-out-of-beta/}.

\bibitem[bro({\natexlab{i}})]{bron:jetsonnano}
\url{https://developer.nvidia.com/embedded/jetson-nano}.

\bibitem[bro({\natexlab{j}})]{bron:jetsontx2}
\url{https://developer.nvidia.com/embedded/jetson-tx2}.

\bibitem[bro({\natexlab{k}})]{bron:rpi4}
\url{https://www.raspberrypi.org/products/raspberry-pi-4-model-b/}.

\end{thebibliography}
