\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\gdef \LT@i {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{106.7145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.07698pt}\LT@entry 
    {1}{178.06308pt}}
\citation{Minar18}
\citation{bloem2014fourth}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{barreto2017industry}
\citation{edgecomputingLi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kadering}{4}{section.2.1}}
\citation{poole1998computational}
\citation{frankwatching}
\citation{SAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{5}{section.2.2}}
\citation{carbonell1983overview}
\citation{carbonell1983overview}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leeralgoritmes en -technieken}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van Neurale Netwerken}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuur van een Neuraal Netwerk.  Afbeelding te vinden op https://github.com/drewnoff/spark-notebook-ml-labs/tree/master/labs/DLFramework.  Website werd geraadpleegd op 24/12/2019 \relax }}{7}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{2.1}{7}{Structuur van een Neuraal Netwerk. \\Afbeelding te vinden op https://github.com/drewnoff/spark-notebook-ml-labs/tree/master/labs/DLFramework.\\ Website werd geraadpleegd op 24/12/2019 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algemene structuur van een node. Afbeelding te vinden op https://pathmind.com/wiki/neural-network.  Website werd geraadpleegd op 23/12/2019. \relax }}{8}{figure.caption.15}}
\newlabel{fig:artificial_neuron}{{2.2}{8}{Algemene structuur van een node.\\Afbeelding te vinden op https://pathmind.com/wiki/neural-network.\\ Website werd geraadpleegd op 23/12/2019. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{8}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Activatie functie}{8}{section*.14}}
\newlabel{eq:outputnode}{{2.1}{8}{Activatie functie}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types activatiefuncties}{8}{section*.16}}
\citation{han1995influence}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces De Sigmoid activatiefunctie.  Afbeelding te vinden op https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6.   Website werd geraadpleegd op 24/12/2019.\relax }}{9}{figure.caption.17}}
\newlabel{fig:sigmoid}{{2.3}{9}{De Sigmoid activatiefunctie. \\Afbeelding te vinden op https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6. \\ Website werd geraadpleegd op 24/12/2019.\relax }{figure.caption.17}{}}
\newlabel{eq:gewogensomu}{{2.2}{9}{Types activatiefuncties}{equation.2.3.2}{}}
\newlabel{eq:stapfunctie}{{2.3}{9}{Types activatiefuncties}{equation.2.3.3}{}}
\newlabel{eq:sigmoidfunctie}{{2.4}{9}{Types activatiefuncties}{equation.2.3.4}{}}
\newlabel{eq:rectifier}{{2.5}{9}{Types activatiefuncties}{equation.2.3.5}{}}
\citation{sun2018kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algemene structuur van een beslissingsboom.  Afbeelding te vinden op https://medium.com/machine-learning-bites/machine-learning-decision-tree-classifier-9eb67cad263e.  Website werd geraadpleegd op 24/12/2019.\relax }}{10}{figure.caption.20}}
\newlabel{fig:beslissingsBoom}{{2.4}{10}{Algemene structuur van een beslissingsboom. \\Afbeelding te vinden op https://medium.com/machine-learning-bites/machine-learning-decision-tree-classifier-9eb67cad263e.\\ Website werd geraadpleegd op 24/12/2019.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{10}{section*.21}}
\citation{sieben2009logistische}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tweedimensionale Support Vector Machine.  Afbeelding te vinden op https://subscription.packtpub.com/book/big-data-and-business-intelligence/9781788994170/5/ch05lvl1sec36/support-vector-machines.  Website werd geraadpleegd op 20/12/2019.\relax }}{11}{figure.caption.22}}
\newlabel{fig:supportVectorMachines}{{2.5}{11}{Tweedimensionale Support Vector Machine. \\Afbeelding te vinden op https://subscription.packtpub.com/book/big-data-and-business-intelligence/9781788994170/5/ch05lvl1sec36/support-vector-machines.\\ Website werd geraadpleegd op 20/12/2019.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{11}{section*.25}}
\citation{bron:mlalgoritmes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld van Lineaire Regressie.  Afbeelding te vinden op https://en.wikipedia.org/wiki/Regression-analysis.  Website werd geraadpleegd op 19/12/2019.\relax }}{12}{figure.caption.24}}
\newlabel{fig:regressieAnalyse}{{2.6}{12}{Voorbeeld van Lineaire Regressie. \\Afbeelding te vinden op https://en.wikipedia.org/wiki/Regression-analysis.\\ Website werd geraadpleegd op 19/12/2019.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetische Algoritmes}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keuze voor een Machine Learning-methode }{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Classificatie}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Besluit}{14}{section*.29}}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Leertechnieken}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.32}}
\citation{bron:fotoeerstesbc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Routine bij Reinforcement Learning.  Afbeelding te vinden op http://webindream.com/reinforcement-learning/.  Website werd geraadpleegd op 23/12/2019.\relax }}{16}{figure.caption.33}}
\newlabel{fig:reinforcemntLearning}{{2.7}{16}{Routine bij Reinforcement Learning. \\Afbeelding te vinden op http://webindream.com/reinforcement-learning/.\\ Website werd geraadpleegd op 23/12/2019.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste \gls {sbc}: MMD-1.  Afbeelding te vinden op https://nl.wikipedia.org/wiki/Singleboardcomputer.  Website werd geraadpleegd op 23/12/2019.\relax }}{17}{figure.caption.34}}
\newlabel{fig:eersteSBC}{{2.8}{17}{Eerste \gls {sbc}: MMD-1. \\Afbeelding te vinden op https://nl.wikipedia.org/wiki/Singleboardcomputer.\\ Website werd geraadpleegd op 23/12/2019.\relax }{figure.caption.34}{}}
\newlabel{raspberry}{{2.4.1}{17}{Geschiedenis}{figure.caption.34}{}}
\citation{bron:bbai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{18}{section*.35}}
\citation{bron:coraldev}
\citation{bron:jetsonnano}
\citation{bron:jetsontx2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.37}}
\citation{bron:rpi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{20}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{20}{section*.39}}
\citation{libuttibenchmarking}
\citation{bron:nanobenchmark}
\citation{bordignonbenchmarking}
\citation{bron:LINPACKBENCHMARK}
\citation{bron:LINPACKBENCHMARK500}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{21}{section.2.6}}
\newlabel{benchmark}{{2.6}{21}{Benchmarking van Machine Learning algoritmes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{21}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modellen en resultaten van de benchmark op de Jetson Nano.  Afbeelding te vinden op https://devblogs.nvidia.com/jetson-nano-ai-computing/.  Website werd geraadpleegd op 17/02/2020.\relax }}{22}{figure.caption.40}}
\newlabel{fig:nanobenchmark}{{2.9}{22}{Modellen en resultaten van de benchmark op de Jetson Nano. \\Afbeelding te vinden op https://devblogs.nvidia.com/jetson-nano-ai-computing/.\\ Website werd geraadpleegd op 17/02/2020.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data verwerving}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verkennen van software}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verkennen edge-devices}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structuur programma}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regressie subprogramma's}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Praktische betekenis van het compair-subprogramma.  Afbeelding te vinden op https://pyrenn.readthedocs.io/en/latest/examples.html  Website werd geraadpleegd op 10/04/2020.\relax }}{26}{figure.caption.42}}
\newlabel{fig:compairPraktijk}{{3.1}{26}{Praktische betekenis van het compair-subprogramma. \\Afbeelding te vinden op https://pyrenn.readthedocs.io/en/latest/examples.html\\ Website werd geraadpleegd op 10/04/2020.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Voorbeelden van de gebruikte data voor regressiemodellen.\relax }}{26}{table.caption.43}}
\newlabel{tab:dataVoorbeelden}{{3.1}{26}{Voorbeelden van de gebruikte data voor regressiemodellen.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 1: compair}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{26}{section*.44}}
\citation{narendra4}
\newlabel{lst:codecreatemodel}{{3.1}{27}{Cre\"eren en trainen van pyrenn-model}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cre\"eren en trainen van pyrenn-model.}{27}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{27}{section*.45}}
\newlabel{lst:coderunmodel}{{3.2}{27}{uitvoeren van pyrenn-model}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}uitvoeren van pyrenn-model.}{27}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 2: friction}{27}{section*.46}}
\newlabel{eq:friction}{{3.1}{27}{Programma 2: friction}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 3: narendra4}{28}{section*.47}}
\newlabel{eq:narendra4}{{3.2}{28}{Programma 3: narendra4}{equation.3.3.2}{}}
\newlabel{lst:narendra4}{{3.3}{28}{Cre\"eren en trainen van pyrenn-model voor narendra4}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cre\"eren en trainen van pyrenn-model voor narendra4.}{28}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 4: pt2}{28}{section*.48}}
\newlabel{eq:pt2}{{3.3}{28}{Programma 4: pt2}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{28}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 6: gradient}{29}{section*.50}}
\newlabel{lst:narendra4}{{3.4}{29}{Cre\"eren en trainen van pyrenn-model voor narendra4}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cre\"eren en trainen van pyrenn-model voor narendra4.}{29}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classificatie subprogramma's}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 7: FashionMNIST}{29}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{29}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enkele voorbeelden uit de FashionMNIST-dataset.  Afbeelding te vinden op https://becominghuman.ai/how-to-create-a-clothing-classifier-fashion-mnist-program-on-google-colab-99f620c24fcd  Website werd geraadpleegd op 13/04/2020.\relax }}{30}{figure.caption.53}}
\newlabel{fig:FashionMNIST-kledij}{{3.2}{30}{Enkele voorbeelden uit de FashionMNIST-dataset. \\Afbeelding te vinden op https://becominghuman.ai/how-to-create-a-clothing-classifier-fashion-mnist-program-on-google-colab-99f620c24fcd\\ Website werd geraadpleegd op 13/04/2020.\relax }{figure.caption.53}{}}
\newlabel{lst:FashionMNISTtrain}{{3.5}{30}{Cre\"eren en trainen van sequentieel model voor FashionMNIST}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cre\"eren en trainen van sequentieel model voor FashionMNIST.}{30}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{30}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 8: NumberMNIST}{31}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 9: catsVSdogs}{31}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 10: Image Recognition}{31}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conversie naar TFLite}{31}{subsection.3.3.3}}
\newlabel{lst:TFLconversie}{{3.6}{31}{Converteren naar een \gls {tfl}-model}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Converteren naar een \gls {tfl}-model.}{31}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uitvoeren metingen}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opslaan van data}{31}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data verwerking}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Minar18}{{1}{2018}{{Minar and Naher}}{{}}}
\bibcite{bloem2014fourth}{{2}{2014}{{Bloem et~al.}}{{Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and Van~Ommeren}}}
\bibcite{russell2016artificial}{{3}{2016}{{Russell and Norvig}}{{}}}
\bibcite{barreto2017industry}{{4}{2017}{{Barreto et~al.}}{{Barreto, Amaral, and Pereira}}}
\bibcite{edgecomputingLi}{{5}{2018}{{{Li} et~al.}}{{{Li}, {Ota}, and {Dong}}}}
\bibcite{poole1998computational}{{6}{1998}{{Poole et~al.}}{{Poole, Goebel, and Mackworth}}}
\bibcite{frankwatching}{{7}{}{{fra}}{{}}}
\bibcite{SAS}{{8}{}{{SAS}}{{}}}
\bibcite{carbonell1983overview}{{9}{1983}{{Carbonell et~al.}}{{Carbonell, Michalski, and Mitchell}}}
\bibcite{han1995influence}{{10}{1995}{{Han and Moraga}}{{}}}
\bibcite{nair2010rectified}{{11}{2010}{{Nair and Hinton}}{{}}}
\bibcite{sun2018kernel}{{12}{2018}{{Sun}}{{}}}
\bibcite{sieben2009logistische}{{13}{2009}{{Sieben and Linssen}}{{}}}
\bibcite{bron:mlalgoritmes}{{14}{}{{bro}}{{}}}
\bibcite{bron:fotoeerstesbc}{{15}{}{{bro}}{{}}}
\bibcite{bron:bbai}{{16}{}{{bro}}{{}}}
\bibcite{bron:coraldev}{{17}{}{{bro}}{{}}}
\bibcite{bron:jetsonnano}{{18}{}{{bro}}{{}}}
\bibcite{bron:jetsontx2}{{19}{}{{bro}}{{}}}
\bibcite{bron:rpi4}{{20}{}{{bro}}{{}}}
\bibcite{libuttibenchmarking}{{21}{}{{Libutti et~al.}}{{Libutti, Igual, Pinuel, De~Giusti, and Naiouf}}}
\bibcite{bron:nanobenchmark}{{22}{}{{bro}}{{}}}
\bibcite{bordignonbenchmarking}{{23}{}{{Bordignon and von Wangenheim}}{{}}}
\bibcite{bron:LINPACKBENCHMARK}{{24}{}{{bro}}{{}}}
\bibcite{bron:LINPACKBENCHMARK500}{{25}{}{{bro}}{{}}}
\bibcite{narendra4}{{26}{1990}{{{Narendra} and {Parthasarathy}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
