\contentsline {lstlisting}{\numberline {3.1}Meten van gewenste data.}{25}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Opslaan van de gewenste data.}{26}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Cre\"eren en trainen van pyrenn-model.}{29}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}uitvoeren van pyrenn-model.}{30}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Cre\"eren en trainen van pyrenn-model voor narendra4.}{31}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Cre\"eren, trainen en runnen van pyrenn-model voor gradient.}{32}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Cre\"eren en trainen van sequentieel model voor FashionMNIST.}{33}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Runnen van sequentieel model voor FashionMNIST.}{34}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Structuur van het Convolutioneel Neuraal Netwerk NumberMNIST.}{34}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}Structuur van het Convolutioneel Neuraal Netwerk catsVSdogs.}{36}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Converteren naar een TFLite-model.}{37}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Converteren naar een TFLite-programma.}{38}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {4.1}Controleren op meetfouten.}{40}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Bijhouden van databestandsnamen voor elk toestel.}{42}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Ophalen data uit bestand voor elk toestel.}{43}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Data uit de specificaties voor elk toestel.}{44}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Verwerking van data\_time naar data\_time\_MHzCPU.}{44}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Normalisatie van data\_energy.}{45}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Pseudocode van de show\_plot()-functie.}{46}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Voorbeeld van gebruik van de show\_plot()-functie.}{46}{lstlisting.4.8}
