\babel@toc {dutch}{}
\babel@toc {dutch}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Specificaties van gebruikte toestellen.\relax }}{22}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gegevens voor verscheidene toestellen.\relax }}{27}{table.caption.44}
\contentsline {table}{\numberline {3.2}{\ignorespaces Voorbeelden van de gebruikte data voor regressiemodellen.\relax }}{27}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
