\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kadering}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Machine Learning}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Leeralgoritmes en -technieken}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{6}{section*.9}
\contentsline {paragraph}{Structuur van Neurale Netwerken}{6}{section*.10}
\contentsline {subparagraph}{Lagen}{6}{section*.12}
\contentsline {subparagraph}{Nodes}{8}{section*.13}
\contentsline {subparagraph}{Activatie functie}{8}{section*.14}
\contentsline {subparagraph}{Types activatiefuncties}{8}{section*.16}
\contentsline {subsubsection}{Beslissingsboom}{10}{section*.18}
\contentsline {paragraph}{Structuur van een beslissingsboom}{10}{section*.19}
\contentsline {subsubsection}{Support Vector Machines}{10}{section*.21}
\contentsline {subsubsection}{Regressie Analyse}{11}{section*.23}
\contentsline {subsubsection}{Bayesian Netwerken}{11}{section*.25}
\contentsline {subsubsection}{Genetische Algoritmes}{12}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}Keuze voor een Machine Learning-methode }{12}{subsection.2.3.2}
\contentsline {subsubsection}{Regressie}{12}{section*.27}
\contentsline {subsubsection}{Classificatie}{13}{section*.28}
\contentsline {subsubsection}{Besluit}{14}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}Leertechnieken}{15}{subsection.2.3.3}
\contentsline {subsubsection}{Supervised Learning}{15}{section*.30}
\contentsline {subsubsection}{Unsupervised Learning}{15}{section*.31}
\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.32}
\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{18}{subsection.2.5.1}
\contentsline {subsubsection}{Specificaties}{18}{section*.35}
\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{19}{subsection.2.5.2}
\contentsline {subsubsection}{Specificaties}{19}{section*.36}
\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{19}{subsection.2.5.3}
\contentsline {subsubsection}{Specificaties}{19}{section*.37}
\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{20}{subsection.2.5.4}
\contentsline {subsubsection}{Specificaties}{20}{section*.38}
\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{20}{subsection.2.5.5}
\contentsline {subsubsection}{Specificaties}{20}{section*.39}
\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{21}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Data verwerving}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Verkennen van software}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Verkennen edge-devices}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Structuur programma}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Regressie subprogramma's}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Programma 1: compair}{26}{section*.41}
\contentsline {paragraph}{Aanmaken en trainen model}{26}{section*.43}
\contentsline {subsubsection}{Programma 2: friction}{27}{section*.45}
\contentsline {subsubsection}{Programma 3: narendra4}{27}{section*.46}
\contentsline {subsubsection}{Programma 4: pt2}{27}{section*.47}
\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{27}{section*.48}
\contentsline {subsubsection}{Programma 6: gradient}{27}{section*.49}
\contentsline {subsection}{\numberline {3.3.2}Classificatie subprogramma's}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Programma 7: FashionMNIST}{27}{section*.50}
\contentsline {subsubsection}{Programma 8: NumberMNIST}{27}{section*.51}
\contentsline {subsubsection}{Programma 9: catsVSdogs}{27}{section*.52}
\contentsline {subsubsection}{Programma 10: Image Recognition}{27}{section*.53}
\contentsline {subsection}{\numberline {3.3.3}Conversie naar TFLite}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Uitvoeren metingen}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Opslaan van data}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}Data verwerking}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Resultaten}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{33}{chapter.6}
\contentsline {chapter}{\numberline {A}Een aanhangsel}{37}{appendix.A}
\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}Poster}{41}{appendix.C}
