\babel@toc {dutch}{}
\babel@toc {dutch}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Routine bij Reinforcement Learning.}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structuur van een Neuraal Netwerk.}}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Algemene structuur van een node.}}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces De Sigmoid activatiefunctie.}}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Algemene structuur van een beslissingsboom.}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tweedimensionale Support Vector Machine.}}{14}{figure.caption.28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld van Lineaire Regressie.}}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste SBC: MMD-1.}}{17}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Praktische betekenis van het compair-subprogramma.}}{28}{figure.caption.46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enkele voorbeelden uit de FashionMNIST-dataset.}}{32}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Een voorbeeld uit de NumberMNIST-dataset.\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Een voorbeeld uit de Image Recognition-dataset.\relax }}{36}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Een voorbeeld van uitschieters in data van de duur van het compairprogramma.\relax }}{40}{figure.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
