\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\citation{bron:sigmoidfoto}
\citation{bron:beslissingsboom}
\citation{bron:supportvectormachines}
\citation{bron:regressieanalyse}
\citation{bron:fotoeerstesbc}
\gdef \LT@i {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{106.7145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{129.70532pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literatuurstudie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Minar18}
\citation{bloem2014fourth}
\citation{barreto2017industry}
\citation{edgecomputingLi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kadering masterproef}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\gls {ml}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leermodellen}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van \gls {nn}}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structuur van een Neuraal Netwerk\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{1.1}{4}{Structuur van een Neuraal Netwerk\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{4}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Propagation function}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{types transferfuncties}{4}{section*.16}}
\citation{bron:sigmoidfoto}
\citation{bron:sigmoidfoto}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algemene structuur van een node.\relax }}{5}{figure.caption.15}}
\newlabel{fig:artificial_neuron}{{1.2}{5}{Algemene structuur van een node.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces De Sigmoid activatiefunctie\citep  {bron:sigmoidfoto}.\relax }}{5}{figure.caption.17}}
\newlabel{fig:sigmoid}{{1.3}{5}{De Sigmoid activatiefunctie\citep {bron:sigmoidfoto}.\relax }{figure.caption.17}{}}
\newlabel{eq:stapfunctie}{{1.3}{5}{types transferfuncties}{equation.1.2.3}{}}
\newlabel{eq:rectifier}{{1.4}{5}{types transferfuncties}{equation.1.2.4}{}}
\citation{bron:beslissingsboom}
\citation{bron:beslissingsboom}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algemene structuur van een beslissingsboom.\citep  {bron:beslissingsboom}\relax }}{6}{figure.caption.20}}
\newlabel{fig:beslissingsBoom}{{1.4}{6}{Algemene structuur van een beslissingsboom.\citep {bron:beslissingsboom}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{6}{section*.21}}
\citation{bron:supportvectormachines}
\citation{bron:supportvectormachines}
\citation{bron:regressieanalyse}
\citation{bron:regressieanalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Twee dimensionale Support Vector Machine.\citep  {bron:supportvectormachines}\relax }}{7}{figure.caption.22}}
\newlabel{fig:supportVectorMachines}{{1.5}{7}{Twee dimensionale Support Vector Machine.\citep {bron:supportvectormachines}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{7}{section*.25}}
\citation{bron:mlalgoritmes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Voorbeeld van Lineaire Regressie.\citep  {bron:regressieanalyse} \relax }}{8}{figure.caption.24}}
\newlabel{fig:regressieAnalyse}{{1.6}{8}{Voorbeeld van Lineaire Regressie.\citep {bron:regressieanalyse} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetisch Algoritmes}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Keuze voor een \gls {ml}-methode }{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie}{8}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Classificatie}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Besluit}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Leertechnieken}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{11}{section*.32}}
\citation{bron:fotoeerstesbc}
\citation{bron:fotoeerstesbc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Routine bij Reinforcement Learning\relax }}{12}{figure.caption.33}}
\newlabel{fig:reinforcemntLearning}{{1.7}{12}{Routine bij Reinforcement Learning\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolutie \gls {sbc}}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geschiedenis}{12}{subsection.1.3.1}}
\newlabel{raspberry}{{1.3.1}{12}{Geschiedenis}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Eerste \gls {sbc}: MMD-1 \cite  {bron:fotoeerstesbc}\relax }}{13}{figure.caption.34}}
\newlabel{fig:eersteSBC}{{1.8}{13}{Eerste \gls {sbc}: MMD-1 \cite {bron:fotoeerstesbc}\relax }{figure.caption.34}{}}
\citation{bron:bbai}
\citation{bron:coraldev}
\citation{bron:jetsonnano}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assortiment aan 'on the shelf' toestellen}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beaglebone AI}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coral Dev Board}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{14}{section*.36}}
\citation{bron:jetsontx2}
\citation{bron:rpi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nvidia Jetson Nano}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nvidia Jetson TX2}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Raspberry Pi}{16}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{16}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Benchmarking van \gls {ml} algoritmes}{17}{section.1.5}}
\newlabel{benchmark}{{1.5}{17}{Benchmarking van \gls {ml} algoritmes}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bespreking}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{verwijzing}{{3}{23}{Bespreking}{chapter.3}{}}
\citation{Castleman98,Granlund95}
\citation{Holmes95}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is the another Chapter}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a Section Heading}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the Caption for Figure 1\relax }}{25}{figure.caption.40}}
\bibcite{bron:sigmoidfoto}{{1}{}{{bro}}{{}}}
\bibcite{bron:beslissingsboom}{{2}{}{{bro}}{{}}}
\bibcite{bron:supportvectormachines}{{3}{}{{bro}}{{}}}
\bibcite{bron:regressieanalyse}{{4}{}{{bro}}{{}}}
\bibcite{bron:fotoeerstesbc}{{5}{}{{bro}}{{}}}
\bibcite{Minar18}{{6}{2018}{{Minar and Naher}}{{}}}
\bibcite{bloem2014fourth}{{7}{2014}{{Bloem et~al.}}{{Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and Van~Ommeren}}}
\bibcite{barreto2017industry}{{8}{2017}{{Barreto et~al.}}{{Barreto, Amaral, and Pereira}}}
\bibcite{edgecomputingLi}{{9}{2018}{{{Li} et~al.}}{{{Li}, {Ota}, and {Dong}}}}
\bibcite{bron:mlalgoritmes}{{10}{}{{bro}}{{}}}
\bibcite{bron:bbai}{{11}{}{{bro}}{{}}}
\bibcite{bron:coraldev}{{12}{}{{bro}}{{}}}
\bibcite{bron:jetsonnano}{{13}{}{{bro}}{{}}}
\bibcite{bron:jetsontx2}{{14}{}{{bro}}{{}}}
\bibcite{bron:rpi4}{{15}{}{{bro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
