\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Dankwoord}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract English}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Listingslijst}{xiii}{chapter*.5}}
\gdef \LT@i {\LT@entry 
    {1}{205.59709pt}\LT@entry 
    {1}{106.7145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.07698pt}\LT@entry 
    {1}{178.06308pt}}
\@writefile{toc}{\contentsline {chapter}{Afkortingenlijst}{xvi}{table.0.2}}
\citation{Minar18}
\citation{bloem2014fourth}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatuurstudie}{{2}{5}{Literatuurstudie}{chapter.2}{}}
\citation{barreto2017industry}
\citation{edgecomputingLi}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kadering}{6}{section.2.1}}
\citation{poole1998computational}
\citation{frankwatching}
\citation{SAS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artifici\"ele Intelligentie}{7}{section.2.2}}
\citation{carbonell1983overview}
\citation{russell2016artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Leertechnieken}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{8}{section*.12}}
\citation{bron:reinforcementlearning}
\citation{bron:reinforcementlearning}
\citation{carbonell1983overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Routine bij Reinforcement Learning.}}{9}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reinforcemntLearning}{{2.1}{9}{Routine bij Reinforcement Learning}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leeralgoritmes en -technieken}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{9}{section*.15}}
\citation{bron:machinelearningnetwork3}
\citation{bron:machinelearningnetwork3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structuur van een Neuraal Netwerk.}}{10}{figure.caption.17}}
\newlabel{fig:neuralNetworkStructuur}{{2.2}{10}{Structuur van een Neuraal Netwerk}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van Neurale Netwerken}{10}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{10}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{10}{section*.19}}
\citation{bron:nnnode2}
\citation{bron:nnnode2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algemene structuur van een node.}}{11}{figure.caption.21}}
\newlabel{fig:artificial_neuron}{{2.3}{11}{Algemene structuur van een node}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Activatie functie}{11}{section*.20}}
\newlabel{eq:outputnode}{{2.1}{11}{Activatie functie}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Types activatiefuncties}{11}{section*.22}}
\newlabel{eq:gewogensomu}{{2.2}{11}{Types activatiefuncties}{equation.2.3.2}{}}
\newlabel{eq:stapfunctie}{{2.3}{11}{Types activatiefuncties}{equation.2.3.3}{}}
\citation{han1995influence}
\citation{nair2010rectified}
\citation{bron:sigmoidfoto}
\citation{bron:sigmoidfoto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces De Sigmoid activatiefunctie.}}{12}{figure.caption.23}}
\newlabel{fig:sigmoid}{{2.4}{12}{De Sigmoid activatiefunctie}{figure.caption.23}{}}
\newlabel{eq:sigmoidfunctie}{{2.4}{12}{Types activatiefuncties}{equation.2.3.4}{}}
\newlabel{eq:rectifier}{{2.5}{12}{Types activatiefuncties}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{12}{section*.25}}
\citation{bron:beslissingsboom}
\citation{bron:beslissingsboom}
\citation{sun2018kernel}
\citation{bron:supportvectormachines}
\citation{bron:supportvectormachines}
\citation{sieben2009logistische}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Algemene structuur van een beslissingsboom.}}{13}{figure.caption.26}}
\newlabel{fig:beslissingsBoom}{{2.5}{13}{Algemene structuur van een beslissingsboom}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{13}{section*.29}}
\citation{bron:regressieanalyse}
\citation{bron:regressieanalyse}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tweedimensionale Support Vector Machine.}}{14}{figure.caption.28}}
\newlabel{fig:supportVectorMachines}{{2.6}{14}{Tweedimensionale Support Vector Machine}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld van Lineaire Regressie.}}{14}{figure.caption.30}}
\newlabel{fig:regressieAnalyse}{{2.7}{14}{Voorbeeld van Lineaire Regressie}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Genetische Algoritmes}{14}{section*.32}}
\citation{bron:mlalgoritmes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keuze voor een Machine Learning-methode }{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Classificatie}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Besluit}{16}{section*.35}}
\citation{bron:fotoeerstesbc}
\citation{bron:fotoeerstesbc}
\citation{bron:fotoeerstesbc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eerste SBC: MMD-1.}}{17}{figure.caption.36}}
\newlabel{fig:eersteSBC}{{2.8}{17}{Eerste SBC: MMD-1}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutie Single Board Computers}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{17}{subsection.2.4.1}}
\newlabel{raspberry}{{2.4.1}{18}{Geschiedenis}{figure.caption.36}{}}
\citation{bron:bbai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assortiment aan 'off the shelf' toestellen}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Beaglebone AI}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{19}{section*.37}}
\citation{bron:coraldev}
\citation{bron:jetsonnano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coral Dev Board}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nvidia Jetson Nano}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{20}{section*.39}}
\citation{bron:jetsontx2}
\citation{bron:rpi4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nvidia Jetson TX2}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{21}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Raspberry Pi}{21}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{21}{section*.41}}
\citation{bron:lenovolegion}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specificaties van gebruikte toestellen.\relax }}{22}{table.caption.43}}
\newlabel{tab:specdevices}{{2.1}{22}{Specificaties van gebruikte toestellen.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Personal Computer: Lenovo Legion Y520}{22}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Specificaties}{22}{section*.42}}
\citation{libuttibenchmarking}
\citation{bron:nanobenchmark}
\citation{bordignonbenchmarking}
\citation{bron:LINPACKBENCHMARK}
\citation{bron:LINPACKBENCHMARK500}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Benchmarking van Machine Learning algoritmes}{23}{section.2.6}}
\newlabel{benchmark}{{2.6}{23}{Benchmarking van Machine Learning algoritmes}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Bestaande benchmarks}{23}{subsection.2.6.1}}
\citation{bron:kerasbackend}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data verwerving}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verkennen van software}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verkennen edge-devices}{26}{section.3.2}}
\citation{bron:compair}
\citation{bron:compair}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegevens voor verscheidene toestellen.\relax }}{27}{table.caption.44}}
\newlabel{tab:datadevices}{{3.1}{27}{Gegevens voor verscheidene toestellen.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Voorbeelden van de gebruikte data voor regressiemodellen.\relax }}{27}{table.caption.47}}
\newlabel{tab:dataVoorbeelden}{{3.2}{27}{Voorbeelden van de gebruikte data voor regressiemodellen.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structuur programma}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regressie subprogramma's}{27}{subsection.3.3.1}}
\newlabel{subsec:regrsubprog}{{3.3.1}{27}{Regressie subprogramma's}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 1: compair}{27}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{27}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Praktische betekenis van het compair-subprogramma.}}{28}{figure.caption.46}}
\newlabel{fig:compairPraktijk}{{3.1}{28}{Praktische betekenis van het compair-subprogramma}{figure.caption.46}{}}
\newlabel{lst:codecreatemodel}{{3.1}{28}{Cre\"eren en trainen van pyrenn-model}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cre\"eren en trainen van pyrenn-model.}{28}{lstlisting.3.1}}
\citation{narendra4}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{29}{section*.49}}
\newlabel{lst:coderunmodel}{{3.2}{29}{uitvoeren van pyrenn-model}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}uitvoeren van pyrenn-model.}{29}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 2: friction}{29}{section*.50}}
\newlabel{eq:friction}{{3.1}{29}{Programma 2: friction}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 3: narendra4}{29}{section*.51}}
\newlabel{eq:narendra4}{{3.2}{29}{Programma 3: narendra4}{equation.3.3.2}{}}
\newlabel{lst:narendra4}{{3.3}{30}{Cre\"eren en trainen van pyrenn-model voor narendra4}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cre\"eren en trainen van pyrenn-model voor narendra4.}{30}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 4: pt2}{30}{section*.52}}
\newlabel{eq:pt2}{{3.3}{30}{Programma 4: pt2}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 5: P0Y0-narendra4}{30}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 6: gradient}{31}{section*.54}}
\newlabel{lst:gradient}{{3.4}{31}{Cre\"eren, trainen en runnen van pyrenn-model voor gradient}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cre\"eren, trainen en runnen van pyrenn-model voor gradient.}{31}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Classificatie subprogramma's}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 7: FashionMNIST}{31}{section*.55}}
\newlabel{prg:FashionMNIST}{{3.3.2}{31}{Programma 7: FashionMNIST}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{31}{section*.56}}
\citation{bron:fashionmnist}
\citation{bron:fashionmnist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enkele voorbeelden uit de FashionMNIST-dataset.}}{32}{figure.caption.57}}
\newlabel{fig:FashionMNIST-kledij}{{3.2}{32}{Enkele voorbeelden uit de FashionMNIST-dataset}{figure.caption.57}{}}
\newlabel{lst:FashionMNISTtrain}{{3.5}{32}{Cre\"eren en trainen van sequentieel model voor FashionMNIST}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cre\"eren en trainen van sequentieel model voor FashionMNIST.}{32}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{33}{section*.58}}
\newlabel{lst:FashionMNISTrun}{{3.6}{33}{Runnen van sequentieel model voor FashionMNIST}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Runnen van sequentieel model voor FashionMNIST.}{33}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 8: NumberMNIST}{33}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Aanmaken en trainen model}{33}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Een voorbeeld uit de NumberMNIST-dataset.\relax }}{34}{figure.caption.61}}
\newlabel{fig:NumberMNIST}{{3.3}{34}{Een voorbeeld uit de NumberMNIST-dataset.\relax }{figure.caption.61}{}}
\newlabel{lst:NumberMNISTmodel}{{3.7}{34}{Structuur van het Convolutioneel Neuraal Netwerk NumberMNIST}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Structuur van het Convolutioneel Neuraal Netwerk NumberMNIST.}{34}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Uitvoeren model}{34}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 9: catsVSdogs}{34}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }}{35}{figure.caption.64}}
\newlabel{fig:catsVSdogs1}{{3.4}{35}{Een voorbeeld van een kat uit de catsVSdogs-dataset.\relax }{figure.caption.64}{}}
\newlabel{lst:catsVSdogsmodel}{{3.8}{35}{Structuur van het Convolutioneel Neuraal Netwerk catsVSdogs}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Structuur van het Convolutioneel Neuraal Netwerk catsVSdogs.}{35}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Een voorbeeld uit de Image Recognition-dataset.\relax }}{36}{figure.caption.66}}
\newlabel{fig:ImRec1}{{3.5}{36}{Een voorbeeld uit de Image Recognition-dataset.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programma 10: Image Recognition}{36}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conversie naar TFLite}{36}{subsection.3.3.3}}
\newlabel{prg:ConversieTFL}{{3.3.3}{36}{Conversie naar TFLite}{subsection.3.3.3}{}}
\newlabel{lst:TFLconversiemodel}{{3.9}{36}{Converteren naar een TFLite-model}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Converteren naar een TFLite-model.}{36}{lstlisting.3.9}}
\newlabel{lst:TFLconversieprogram}{{3.10}{37}{Converteren naar een TFLite-programma}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Converteren naar een TFLite-programma.}{37}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uitvoeren metingen}{37}{section.3.4}}
\newlabel{lst:meting}{{3.11}{38}{Meten van gewenste data}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Meten van gewenste data.}{38}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opslaan van data}{38}{section.3.5}}
\newlabel{lst:logging}{{3.12}{38}{Opslaan van de gewenste data}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Opslaan van de gewenste data.}{38}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data verwerking}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data cleaning}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Verwerpen data}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Een voorbeeld van uitschieters in data van de duur van het compairprogramma.\relax }}{40}{figure.caption.67}}
\newlabel{fig:outliers}{{4.1}{40}{Een voorbeeld van uitschieters in data van de duur van het compairprogramma.\relax }{figure.caption.67}{}}
\newlabel{lst:meetfout}{{4.1}{40}{Controleren op meetfouten}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Controleren op meetfouten.}{40}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Behandelen uitschieters}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vormgeving resultaten}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overzicht code}{41}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultaten}{{5}{43}{Resultaten}{chapter.5}{}}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Minar18}{{1}{2018}{{Minar and Naher}}{{}}}
\bibcite{bloem2014fourth}{{2}{2014}{{Bloem et~al.}}{{Bloem, Van~Doorn, Duivestein, Excoffier, Maas, and Van~Ommeren}}}
\bibcite{russell2016artificial}{{3}{2016}{{Russell and Norvig}}{{}}}
\bibcite{barreto2017industry}{{4}{2017}{{Barreto et~al.}}{{Barreto, Amaral, and Pereira}}}
\bibcite{edgecomputingLi}{{5}{2018}{{{Li} et~al.}}{{{Li}, {Ota}, and {Dong}}}}
\bibcite{poole1998computational}{{6}{1998}{{Poole et~al.}}{{Poole, Goebel, and Mackworth}}}
\bibcite{frankwatching}{{7}{}{{fra}}{{}}}
\bibcite{SAS}{{8}{}{{SAS}}{{}}}
\bibcite{carbonell1983overview}{{9}{1983}{{Carbonell et~al.}}{{Carbonell, Michalski, and Mitchell}}}
\bibcite{bron:reinforcementlearning}{{10}{}{{bro}}{{}}}
\bibcite{bron:machinelearningnetwork3}{{11}{}{{bro}}{{}}}
\bibcite{bron:nnnode2}{{12}{}{{bro}}{{}}}
\bibcite{han1995influence}{{13}{1995}{{Han and Moraga}}{{}}}
\bibcite{nair2010rectified}{{14}{2010}{{Nair and Hinton}}{{}}}
\bibcite{bron:sigmoidfoto}{{15}{}{{bro}}{{}}}
\bibcite{bron:beslissingsboom}{{16}{}{{bro}}{{}}}
\bibcite{sun2018kernel}{{17}{2018}{{Sun}}{{}}}
\bibcite{bron:supportvectormachines}{{18}{}{{bro}}{{}}}
\bibcite{sieben2009logistische}{{19}{2009}{{Sieben and Linssen}}{{}}}
\bibcite{bron:regressieanalyse}{{20}{}{{bro}}{{}}}
\bibcite{bron:mlalgoritmes}{{21}{}{{bro}}{{}}}
\bibcite{bron:fotoeerstesbc}{{22}{}{{bro}}{{}}}
\bibcite{bron:bbai}{{23}{}{{bro}}{{}}}
\bibcite{bron:coraldev}{{24}{}{{bro}}{{}}}
\bibcite{bron:jetsonnano}{{25}{}{{bro}}{{}}}
\bibcite{bron:jetsontx2}{{26}{}{{bro}}{{}}}
\bibcite{bron:rpi4}{{27}{}{{bro}}{{}}}
\bibcite{bron:lenovolegion}{{28}{}{{bro}}{{}}}
\bibcite{libuttibenchmarking}{{29}{}{{Libutti et~al.}}{{Libutti, Igual, Pinuel, De~Giusti, and Naiouf}}}
\bibcite{bron:nanobenchmark}{{30}{}{{bro}}{{}}}
\bibcite{bordignonbenchmarking}{{31}{}{{Bordignon and von Wangenheim}}{{}}}
\bibcite{bron:LINPACKBENCHMARK}{{32}{}{{bro}}{{}}}
\bibcite{bron:LINPACKBENCHMARK500}{{33}{}{{bro}}{{}}}
\bibcite{bron:kerasbackend}{{34}{}{{bro}}{{}}}
\bibcite{bron:compair}{{35}{}{{bro}}{{}}}
\bibcite{narendra4}{{36}{1990}{{{Narendra} and {Parthasarathy}}}{{}}}
\bibcite{bron:fashionmnist}{{37}{}{{bro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
