\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_ArnoPlaetinck.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\gdef \LT@i {\LT@entry 
    {1}{39.98985pt}\LT@entry 
    {1}{106.7145pt}}
\gdef \LT@ii {\LT@entry 
    {1}{30.53679pt}\LT@entry 
    {1}{129.70532pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literatuurstudie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\gls {ml}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Leermodellen}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een \gls {nn}}{1}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structuur van een Neuraal Netwerk\relax }}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{1.1}{2}{Structuur van een Neuraal Netwerk\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{2}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{2}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Propagation function}{2}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algemene structuur van een node.\relax }}{3}{figure.caption.15}}
\newlabel{fig:artificial_neuron}{{1.2}{3}{Algemene structuur van een node.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{types transfer functies}{3}{section*.16}}
\newlabel{eq:stapfunctie}{{1.3}{3}{types transfer functies}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algemene structuur van een beslissingsboom.\relax }}{4}{figure.caption.20}}
\newlabel{fig:beslissingsBoom}{{1.3}{4}{Algemene structuur van een beslissingsboom.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{4}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Twee dimensionale Support Vector Machine.\relax }}{5}{figure.caption.23}}
\newlabel{fig:supportVectorMachines}{{1.4}{5}{Twee dimensionale Support Vector Machine.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{5}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Voorbeeld van Lineaire Regressie.\relax }}{6}{figure.caption.26}}
\newlabel{fig:regressieAnalyse}{{1.5}{6}{Voorbeeld van Lineaire Regressie.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetisch Algoritmes}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Keuze voor neurale netwerken }{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Leertechnieken}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning:}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning:}{6}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Routine bij Reinforcement Learning\relax }}{7}{figure.caption.33}}
\newlabel{fig:reinforcemntLearning}{{1.6}{7}{Routine bij Reinforcement Learning\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning:}{7}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Eerste \gls {sbc}: MMD-1\relax }}{8}{figure.caption.34}}
\newlabel{fig:eersteSBC}{{1.7}{8}{Eerste \gls {sbc}: MMD-1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolutie \gls {sbc}}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geschiedenis}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmarking van \gls {ml} algoritmes}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assortiment aan 'on the shelf' toestellen}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Beaglebone AI}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{11}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Coral Dev }{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nvidia Jetson Nano}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{11}{section*.37}}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nvidia Jetson T2}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Raspberry Pi}{12}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{12}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}...}{12}{subsection.1.4.6}}
\bibcite{Castleman98}{{1}{1998}{{Castleman et~al.}}{{}}}
\bibcite{Granlund95}{{2}{1995}{{Granlund and Knutsson}}{{}}}
\bibcite{Holmes95}{{3}{1995}{{Holmes et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{19}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
