\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ReLU?\glossentry{relu}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SVMs?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BB AI?\glossentry{bbai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BB AI?\glossentry{bbai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BB AI?\glossentry{bbai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EVE?\glossentry{eve}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TPU?\glossentry{tpu}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SoM?\glossentry{som}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TOPS?\glossentry{tops}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IoT?\glossentry{iot}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DLIB?\glossentry{dlib}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPS?\glossentry{fps}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}\glsnumberformat}{20}
