\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\gls {ml}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Leermodellen}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Artifici\"ele Neurale Netwerken}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een \gls {nn}}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuur van een Neuraal Netwerk\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{2.1}{8}{Structuur van een Neuraal Netwerk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Lagen}{8}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Nodes}{8}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Propagation function}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algemene structuur van een node.\relax }}{9}{figure.caption.9}}
\newlabel{fig:artificial_neuron}{{2.2}{9}{Algemene structuur van een node.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{types transfer functies}{9}{section*.10}}
\newlabel{eq:stapfunctie}{{2.3}{9}{types transfer functies}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Algemene structuur van een beslissingsboom.\relax }}{10}{figure.caption.14}}
\newlabel{fig:beslissingsBoom}{{2.3}{10}{Algemene structuur van een beslissingsboom.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beslissingsboom}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Structuur van een beslissingsboom}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Twee dimensionale Support Vector Machine.\relax }}{11}{figure.caption.17}}
\newlabel{fig:supportVectorMachines}{{2.4}{11}{Twee dimensionale Support Vector Machine.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Regressie Analyse}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Voor- en nadelen}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Netwerken}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van Lineaire Regressie.\relax }}{12}{figure.caption.20}}
\newlabel{fig:regressieAnalyse}{{2.5}{12}{Voorbeeld van Lineaire Regressie.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genetisch Algoritmes}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Leertechnieken}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning:}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning:}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Routine bij Reinforcement Learning\relax }}{13}{figure.caption.27}}
\newlabel{fig:reinforcemntLearning}{{2.6}{13}{Routine bij Reinforcement Learning\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning:}{13}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eerste \gls {sbc}: MMD-1\relax }}{14}{figure.caption.28}}
\newlabel{fig:eersteSBC}{{2.7}{14}{Eerste \gls {sbc}: MMD-1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolutie \gls {sbc}}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geschiedenis}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benchmarking van \gls {ml} algoritmes}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assortiment aan 'on the shelf' toestellen}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beaglebone AI}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coral Dev }{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nvidia Jetson Nano}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nvidia Jetson T2}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Raspberry Pi}{18}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}...}{18}{subsection.2.4.6}}
\citation{Castleman98,Granlund95}
\citation{Holmes95}
\bibstyle{apalike}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is the another Chapter}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This is a Section Heading}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the Caption for Figure 1\relax }}{19}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is the Caption for Table 1\relax }}{20}{table.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
