\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visible Light Communication}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visible Light based Positioning}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}techniques}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{LED Technologie}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Modulatie methode}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Type ontvanger}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Taxonomy}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wiskundige methode}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor assisted methode}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization methode}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artifici\~A\IeC {\guillemotleft }le Neurale Netwerken}{5}{section.2.3}}
\citation{Castleman98,Granlund95}
\citation{Holmes95}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is the another Chapter}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This is a Section Heading}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the Caption for Figure 1\relax }}{6}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is the Caption for Table 1\relax }}{7}{table.caption.13}}
\bibcite{Castleman98}{{1}{1998}{{Castleman et~al.}}{{}}}
\bibcite{Granlund95}{{2}{1995}{{Granlund and Knutsson}}{{}}}
\bibcite{Holmes95}{{3}{1995}{{Holmes et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{11}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
