\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatuurstudie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrfull {vlc}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {vlp}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indoor Positioning Techniques}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {led} Technologie}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Modulatiemethode}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Type ontvanger}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classificatie}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wiskundige methode}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor assisted methode}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization methode}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structuur van een Neuraal Netwerk\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuralNetworkStructuur}{{2.1}{8}{Structuur van een Neuraal Netwerk\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\gls {ann}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Structuur van een \gls {nn}}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lagen}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Algemene structuur van een node\relax }}{9}{figure.caption.12}}
\newlabel{fig:artificial_neuron}{{2.2}{9}{Algemene structuur van een node\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodes}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation function}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{types transfer functies}{9}{section*.13}}
\newlabel{eq:stapfunctie}{{2.3}{10}{types transfer functies}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Leer technieken}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Routine bij Reinforcement Learning\relax }}{11}{figure.caption.15}}
\newlabel{fig:reinforcemntLearning}{{2.3}{11}{Routine bij Reinforcement Learning\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evolutie \gls {sbc}}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geschiedenis}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eerste \gls {sbc}: MMD-1\relax }}{12}{figure.caption.16}}
\newlabel{fig:eersteSBC}{{2.4}{12}{Eerste \gls {sbc}: MMD-1\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benchmarking van \gls {ml} algoritmes}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assortiment aan 'on the shelf' toestellen}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Beaglebone AI}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Coral Dev }{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Nvidia Jetson Nano}{12}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Nvidia Jetson T2}{12}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Raspberry Pi}{12}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}...}{12}{subsection.2.6.6}}
\citation{Castleman98,Granlund95}
\citation{Holmes95}
\bibstyle{apalike}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is the another Chapter}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}This is a Section Heading}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the Caption for Figure 1\relax }}{13}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is the Caption for Table 1\relax }}{14}{table.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{21}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
