This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtranN.bst
Illegal, another \bibstyle command---line 45 of file thesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "Castleman98"
Warning--I didn't find a database entry for "Granlund95"
Warning--I didn't find a database entry for "Holmes95"
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.

Done.
(There was 1 error message)
