\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inleiding}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literatuurstudie}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visible Light Communication}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visible Light based Positioning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}techniques}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{LED Technologie}{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modulatie methode}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Type ontvanger}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Taxonomy}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wiskundige methode}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor assisted methode}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization methode}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artifici\"ele Neurale Netwerken}{8}{section.3.3}}
\citation{Castleman98,Granlund95}
\citation{Holmes95}
\bibstyle{apalike}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is the another Chapter}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is a Section Heading}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is the Caption for Figure 1\relax }}{9}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is the Caption for Table 1\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Een aanhangsel}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
