\babel@toc {dutch}{}
\babel@toc {dutch}{}
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literatuurstudie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Visible Light Communication}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Visible Light based Positioning}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}techniques}{4}{subsection.2.2.1}
\contentsline {subsubsection}{LED Technologie}{4}{section*.6}
\contentsline {subsubsection}{Modulatie methode}{4}{section*.7}
\contentsline {subsubsection}{Type ontvanger}{4}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Taxonomy}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Wiskundige methode}{4}{section*.9}
\contentsline {subsubsection}{Sensor assisted methode}{5}{section*.10}
\contentsline {subsubsection}{Optimization methode}{5}{section*.11}
\contentsline {section}{\numberline {2.3}Artifici\~A\IeC {\guillemotleft }le Neurale Netwerken}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}This is the another Chapter}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}This is a Section Heading}{6}{section.3.1}
\contentsline {chapter}{\numberline {A}Een aanhangsel}{9}{appendix.A}
\contentsline {chapter}{\numberline {B}Beschrijving van deze masterproef in de vorm van een wetenschappelijk artikel}{10}{appendix.B}
\contentsline {chapter}{\numberline {C}Poster}{11}{appendix.C}
